<template>
  <view v-if="visible" class="forward-mask" @click="handleClose">
    <view class="forward-panel violet-font" :style="panelStyle" @click.stop="noop">
      <view class="forward-header" :style="headerStyle">
        <text class="forward-title" :style="titleStyle">{{ title }}</text>
        <text class="forward-close" :style="closeStyle" @click="handleClose">×</text>
      </view>

      <scroll-view
        class="forward-scroll"
        :style="scrollStyle"
        scroll-y="true"
        @scrolltolower="handleScrollToLower"
      >
        <view v-if="loading && list.length === 0" class="forward-empty" :style="emptyStyle">
          <text class="forward-empty-text" :style="emptyTextStyle">加载中...</text>
        </view>

        <view v-else-if="list.length === 0" class="forward-empty" :style="emptyStyle">
          <text class="forward-empty-text" :style="emptyTextStyle">{{ emptyText }}</text>
        </view>

        <view v-else class="forward-list">
          <view
            class="forward-item"
            :style="itemStyle"
            v-for="item in list"
            :key="item.key"
            @click="handleSelect(item)"
          >
            <image
              class="forward-avatar"
              :style="avatarStyle"
              :src="item.avatar"
              mode="aspectFill"
            ></image>

            <view class="forward-info">
              <text class="forward-name" :style="nameStyle" :lines="1">{{ item.name }}</text>
            </view>

            <view class="forward-status" :style="statusStyle">
              <text
                v-if="forwardingKey === item.key"
                class="forward-loading-text"
                :style="loadingTextStyle"
              >
                发送中
              </text>
              <text v-else class="forward-arrow" :style="arrowStyle">›</text>
            </view>

            <view class="forward-line"></view>
          </view>
        </view>

        <view
          v-if="mode === 'friend' && loading && list.length > 0"
          class="forward-footer"
          :style="footerStyle"
        >
          <text class="forward-footer-text" :style="footerTextStyle">加载中...</text>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import DB from '@/utils/sqlite.js'
import { getFriendList, forward } from '@/request/action.js'

const clamp = (value, min, max) => {
  return Math.max(min, Math.min(max, value))
}

export default {
  name: 'ForwardPickerNvue',

  props: {
    visible: {
      type: Boolean,
      default: false
    },
    mode: {
      type: String,
      default: 'conversation'
    },
    entityType: {
      type: String,
      default: 'creation'
    },
    entityId: {
      type: [String, Number],
      default: ''
    }
  },

  data() {
    return {
      list: [],
      loading: false,
      hasMore: true,
      page: 1,
      forwardingKey: '',

      windowWidth: 375,
      windowHeight: 667,
      safeBottom: 0,
      panelHeight: 480,
      headerHeight: 50,
      itemHeight: 62,
      avatarSize: 44,
      titleFontSize: 16,
      nameFontSize: 15,
      emptyFontSize: 14,
      footerFontSize: 12,
      closeFontSize: 25,
      arrowFontSize: 23
    }
  },

  computed: {
    title() {
      return this.mode === 'friend' ? '分享给朋友' : '分享到聊天'
    },

    emptyText() {
      return this.mode === 'friend' ? '暂无可分享的朋友' : '暂无可分享的聊天'
    },

    panelStyle() {
      return (
        'height:' + this.panelHeight + 'px;' +
        'padding-bottom:' + this.safeBottom + 'px;'
      )
    },

    headerStyle() {
      return 'height:' + this.headerHeight + 'px;'
    },

    scrollStyle() {
      const height = Math.max(220, this.panelHeight - this.headerHeight - this.safeBottom)
      return 'height:' + height + 'px;'
    },

    itemStyle() {
      return 'height:' + this.itemHeight + 'px;'
    },

    avatarStyle() {
      const radius = Math.floor(this.avatarSize / 2)
      return (
        'width:' + this.avatarSize + 'px;' +
        'height:' + this.avatarSize + 'px;' +
        'border-radius:' + radius + 'px;'
      )
    },

    titleStyle() {
      return 'font-size:' + this.titleFontSize + 'px;'
    },

    nameStyle() {
      return 'font-size:' + this.nameFontSize + 'px;'
    },

    closeStyle() {
      return (
        'height:' + this.headerHeight + 'px;' +
        'line-height:' + this.headerHeight + 'px;' +
        'font-size:' + this.closeFontSize + 'px;'
      )
    },

    statusStyle() {
      const width = clamp(Math.floor(this.windowWidth * 0.1), 34, 46)
      const height = clamp(Math.floor(this.itemHeight * 0.46), 26, 32)
      return 'width:' + width + 'px;height:' + height + 'px;'
    },

    arrowStyle() {
      return 'font-size:' + this.arrowFontSize + 'px;'
    },

    loadingTextStyle() {
      return 'font-size:' + clamp(Math.floor(this.windowWidth * 0.03), 10, 12) + 'px;'
    },

    emptyStyle() {
      const height = clamp(Math.floor(this.panelHeight * 0.34), 140, 220)
      return 'height:' + height + 'px;'
    },

    emptyTextStyle() {
      return 'font-size:' + this.emptyFontSize + 'px;'
    },

    footerStyle() {
      const height = clamp(Math.floor(this.itemHeight * 0.58), 32, 40)
      return 'height:' + height + 'px;'
    },

    footerTextStyle() {
      return 'font-size:' + this.footerFontSize + 'px;'
    }
  },

  watch: {
    visible(val) {
      if (val) {
        this.loadVioletFont()
        this.initLayout()
        this.init()
      }
    },

    mode() {
      if (this.visible) {
        this.init()
      }
    }
  },

  mounted() {
    this.loadVioletFont()
    this.initLayout()
  },

  methods: {
    noop() {},

    loadVioletFont() {
      // #ifdef APP-NVUE
      try {
        const domModule = weex.requireModule('dom')
        let fontSrc = "url('static/fonts/HarmonyOS_Sans_SC_Regular.ttf')"

        if (typeof plus !== 'undefined' && plus.io) {
          const localPath = plus.io.convertLocalFileSystemURL(
            '_www/static/fonts/HarmonyOS_Sans_SC_Regular.ttf'
          )
          fontSrc = `url('${localPath}')`
        }

        domModule.addRule('fontFace', {
          fontFamily: 'VioletSans',
          src: fontSrc
        })
      } catch (err) {
        console.error('load nvue VioletSans failed:', err)
      }
      // #endif

      // #ifndef APP-NVUE
      uni.loadFontFace({
        family: 'VioletSans',
        source: "url('/static/fonts/HarmonyOS_Sans_SC_Regular.ttf')",
        global: true,
        fail: err => {
          console.error('load VioletSans failed:', err)
        }
      })
      // #endif
    },

    initLayout() {
      try {
        const sys = uni.getSystemInfoSync()
        const width = Number(sys.windowWidth || 375)
        const height = Number(sys.windowHeight || 667)
        const safeAreaInsets = sys.safeAreaInsets || {}
        const safeBottom = Number(safeAreaInsets.bottom || 0)

        this.windowWidth = width
        this.windowHeight = height
        this.safeBottom = safeBottom

        this.panelHeight = clamp(Math.floor(height * 0.68), 420, Math.floor(height * 0.78))
        this.headerHeight = clamp(Math.floor(width * 0.13), 46, 54)
        this.itemHeight = clamp(Math.floor(width * 0.165), 58, 68)
        this.avatarSize = clamp(Math.floor(this.itemHeight * 0.68), 40, 48)

        this.titleFontSize = clamp(Math.floor(width * 0.041), 15, 17)
        this.nameFontSize = clamp(Math.floor(width * 0.039), 14, 16)
        this.emptyFontSize = clamp(Math.floor(width * 0.036), 13, 15)
        this.footerFontSize = clamp(Math.floor(width * 0.032), 11, 13)
        this.closeFontSize = clamp(Math.floor(width * 0.068), 24, 28)
        this.arrowFontSize = clamp(Math.floor(width * 0.064), 22, 26)
      } catch (err) {
        this.windowWidth = 375
        this.windowHeight = 667
        this.safeBottom = 0
        this.panelHeight = 480
        this.headerHeight = 50
        this.itemHeight = 62
        this.avatarSize = 44
      }
    },

    async init() {
      this.list = []
      this.page = 1
      this.hasMore = true
      this.forwardingKey = ''

      if (this.mode === 'friend') {
        await this.loadFriends(true)
      } else {
        await this.loadConversations()
      }
    },

    async loadConversations() {
      if (this.loading) return
      this.loading = true

      try {
        const rows = await DB.pullAllConversation()
        const conversations = Array.isArray(rows) ? rows : []

        this.list = conversations
          .filter(item => item && Number(item.status || 0) === 0)
          .map(item => {
            return {
              key: `conversation_${String(item.con_id || '')}`,
              type: 'conversation',
              conShortId: item.con_short_id || 0,
              conId: item.con_id || '',
              conType: item.con_type,
              name: item.name || '聊天',
              avatar: item.avatar_uri || '/static/conv_avatar.png'
            }
          })
          .filter(item => item.conId)

        this.hasMore = false
      } catch (err) {
        console.error('loadConversations failed', err)
        uni.showToast({
          title: '聊天加载失败',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    async loadFriends(reset = false) {
      if (this.loading) return
      if (!reset && !this.hasMore) return

      const app = getApp()
      const userId = app && app.globalData ? app.globalData.userId : ''
      if (!userId) return

      this.loading = true
      const pageToLoad = reset ? 1 : this.page + 1

      try {
        const res = await getFriendList({
          userId,
          page: pageToLoad
        })

        const rawList = Array.isArray(res && res.user_infos) ? res.user_infos : []
        const mapped = rawList
          .map(u => {
            return {
              key: `friend_${String(u.user_id || '')}`,
              type: 'friend',
              userId: String(u.user_id || ''),
              name: u.username || '用户',
              avatar: u.avatar || '/static/user_avatar.png'
            }
          })
          .filter(item => item.userId)

        if (reset) {
          this.list = mapped
          this.page = 1
        } else {
          this.list = this.list.concat(mapped)
          this.page = pageToLoad
        }

        this.hasMore = rawList.length >= 10
      } catch (err) {
        console.error('loadFriends failed', err)
        uni.showToast({
          title: '朋友加载失败',
          icon: 'none'
        })
      } finally {
        this.loading = false
      }
    },

    handleScrollToLower() {
      if (this.mode === 'friend') {
        this.loadFriends(false)
      }
    },

    async handleSelect(item) {
      if (!item || this.forwardingKey) return

      if (!this.entityId) {
        uni.showToast({
          title: '分享内容不存在',
          icon: 'none'
        })
        return
      }

      this.forwardingKey = item.key

      try {
        const payload = this.buildForwardPayload(item)
        const ok = await forward(payload)

        if (!ok) {
          throw new Error('forward returned false')
        }

        uni.showToast({
          title: '分享成功',
          icon: 'none'
        })

        this.$emit('success', {
          mode: this.mode,
          target: item,
          count: 1
        })
      } catch (err) {
        console.error('forward failed', err)
        uni.showToast({
          title: '分享失败',
          icon: 'none'
        })
      } finally {
        this.forwardingKey = ''
      }
    },

    buildForwardPayload(item) {
      if (item.type === 'friend') {
        return {
          entityType: this.entityType,
          entityId: this.entityId,
          conShortId: 0,
          conId: this.buildFriendConId(item.userId),
          conType: 1
        }
      }

      return {
        entityType: this.entityType,
        entityId: this.entityId,
        conShortId: item.conShortId,
        conId: item.conId,
        conType: item.conType
      }
    },

    buildFriendConId(friendUserId) {
      const app = getApp()
      const myId = String(app && app.globalData ? app.globalData.userId || '' : '')
      const otherId = String(friendUserId || '')

      if (!myId || !otherId) return ''

      try {
        const a = BigInt(myId)
        const b = BigInt(otherId)
        return a < b ? `${a}:${b}` : `${b}:${a}`
      } catch (e) {
        return `${myId}:${otherId}`
      }
    },

    handleClose() {
      if (this.forwardingKey) return
      this.$emit('close')
    }
  }
}
</script>

<style>
.violet-font,
.forward-title,
.forward-close,
.forward-name,
.forward-loading-text,
.forward-arrow,
.forward-empty-text,
.forward-footer-text {
  font-family: VioletSans;
  font-weight: 400;
}

.forward-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 400;
  background-color: rgba(0, 0, 0, 0.25);
  justify-content: flex-end;
  align-items: center;
}

.forward-panel {
  width: 750rpx;
  background-color: #ffffff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  overflow: hidden;
}

.forward-header {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f2f2f2;
}

.forward-title {
  color: #333333;
}

.forward-close {
  position: absolute;
  right: 16px;
  top: 0;
  color: #999999;
}

.forward-list {
  padding-top: 4px;
  padding-bottom: 4px;
}

.forward-item {
  position: relative;
  flex-direction: row;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #ffffff;
}

.forward-avatar {
  background-color: #f2f2f2;
}

.forward-info {
  flex: 1;
  margin-left: 12px;
}

.forward-name {
  color: #333333;
  line-height: 20px;
}

.forward-status {
  align-items: center;
  justify-content: center;
}

.forward-arrow {
  color: #bbbbbb;
}

.forward-loading-text {
  color: #8a5a2b;
}

.forward-line {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 0;
  height: 1px;
  background-color: #eef0f2;
}

.forward-empty {
  align-items: center;
  justify-content: center;
}

.forward-empty-text {
  color: #999999;
}

.forward-footer {
  align-items: center;
  justify-content: center;
}

.forward-footer-text {
  color: #999999;
}
</style>