<template>
  <view class="page violet-font" :style="pageStyle">
    <video
      id="creationVideo"
      class="video"
      :style="videoStyle"
      :src="creation.videoUrl"
      :poster="creation.coverImage"
      :autoplay="true"
      :loop="true"
      :controls="false"
      object-fit="contain"
    ></video>

    <view
      class="video-touch-layer"
      :style="pageStyle"
      @touchstart="onVideoTouchStart"
      @touchmove="onVideoTouchMove"
      @touchend="onVideoTouchEnd"
      @touchcancel="onVideoTouchCancel"
    ></view>

    <view class="top-bar" :style="topBarStyle">
      <view class="back-btn" @click="goBack">
        <text class="iconfont back-icon" :style="backIconStyle">{{ icons.fanhui }}</text>
      </view>
    </view>

    <view
      v-if="!showCommentsPanel && !showSharePanel && !videoActionSheet.visible"
      class="right-actions"
      :style="rightActionsStyle"
    >
      <view
        class="action-item avatar-item"
        :style="avatarItemStyle"
        @click="goToUserPage(creation.author.user_id)"
      >
        <view class="avatar-touch" :style="avatarTouchStyle">
          <view class="avatar-wrapper" :style="avatarWrapperStyle">
            <image
              class="avatar-img"
              :style="avatarImageStyle"
              :src="creation.author.avatar || defaultAvatar"
              mode="aspectFill"
            />
          </view>
        </view>

        <view
          v-if="!isSelfAuthor && !isFollowed"
          class="follow-plus"
          :style="followPlusStyle"
          @click.stop="handleFollowClick"
        >
          <text class="follow-plus-text">+</text>
        </view>
      </view>

      <view class="action-item" :style="actionItemStyle" @click="toggleLike">
        <view class="action-hit" :style="actionHitStyle">
          <text
            class="iconfont action-icon"
            :class="{ liked: isLiked }"
            :style="actionIconStyle"
          >
            {{ isLiked ? icons.xihuan : icons.xihuan1 }}
          </text>
          <text class="action-count" :style="actionCountStyle">
            {{ formatNumber(creation.likes) }}
          </text>
        </view>
      </view>

      <view class="action-item" :style="actionItemStyle" @click="openCommentsPanel">
        <view class="action-hit" :style="actionHitStyle">
          <text class="iconfont action-icon" :style="actionIconStyle">
            {{ icons.comment }}
          </text>
          <text class="action-count" :style="actionCountStyle">
            {{ formatNumber(creation.comments) }}
          </text>
        </view>
      </view>

      <view class="action-item" :style="actionItemStyle" @click="openSharePanel">
        <view class="action-hit" :style="actionHitStyle">
          <text class="iconfont action-icon" :style="actionIconStyle">
            {{ icons.fenxiang }}
          </text>
          <text class="action-count" :style="actionCountStyle">
            {{ formatNumber(creation.shares) }}
          </text>
        </view>
      </view>
    </view>

    <view v-if="showCenterIcon && !showCommentsPanel" class="center-icon">
      <text class="center-icon-text">▶</text>
    </view>

    <view
      v-if="!showCommentsPanel && !showSharePanel && !videoActionSheet.visible"
      class="bottom-info"
      :style="bottomInfoStyle"
    >
      <view class="author-row" @click="goToUserPage(creation.author.user_id)">
        <text class="author-name" :style="authorNameStyle">
          @{{ creation.author.username || '用户' }}
        </text>
      </view>

      <view class="title-row" v-if="creation.title">
        <text class="title-text" :style="titleStyle">
          {{ creation.title }}
        </text>
      </view>

      <view class="detail-row" v-if="detailDisplayText">
        <text
          v-if="!isDetailExpanded"
          class="detail-text"
          :style="detailStyle"
          lines="2"
          @click="toggleDetail"
        >
          {{ collapsedDetailInlineText }}
        </text>

        <text
          v-else
          class="detail-text"
          :style="detailStyle"
          @click="toggleDetail"
        >
          {{ expandedDetailInlineText }}
        </text>
      </view>

      <view class="meta-row" v-if="creation.time || creation.location">
        <text v-if="creation.time" class="meta-text" :style="metaStyle">
          {{ formatRelativeTime(creation.time) }}
        </text>
        <text v-if="creation.location" class="meta-text" :style="metaStyle">
          {{ creation.location }}
        </text>
      </view>
    </view>

    <view
      v-if="showCommentsPanel"
      class="comments-mask"
      :style="pageStyle"
      @click="closeCommentsPanelByMask"
      @touchstart="onCommentsPanelTouchStart"
      @touchmove="onCommentsPanelTouchMove"
      @touchend="onCommentsPanelTouchEnd"
      @touchcancel="onCommentsPanelTouchCancel"
    >
      <view
        class="comments-panel"
        :style="commentsPanelStyle"
        @click.stop
      >
        <view class="comments-header" :style="commentsHeaderStyle">
          <text class="comments-title" :style="commentsTitleStyle">
            评论 {{ formatNumber(creation.comments) }}
          </text>

          <view class="comments-header-right">
            <view class="comments-sort" @click.stop="toggleCommentSort">
              <text class="comments-sort-label" :style="commentMetaStyle">
                {{ commentSortType === 'time' ? '按时间' : '按热度' }}
              </text>
            </view>

            <text class="comments-close" :style="commentsCloseStyle" @click.stop="closeCommentsPanel">
              ×
            </text>
          </view>
        </view>

        <scroll-view
          scroll-y="true"
          class="comments-scroll"
          :style="commentsScrollStyle"
          @scrolltolower="onCommentsScrollToLower"
          lower-threshold="80"
        >
          <view
            class="comment-item"
            :style="commentItemStyle"
            v-for="comment in commentList"
            :key="comment.id"
          >
            <image
              class="comment-avatar"
              :style="commentAvatarStyle"
              :src="comment.user.avatar || defaultAvatar"
              mode="aspectFill"
              @click.stop="goToUserPage(comment.user.user_id)"
            />

            <view class="comment-main">
              <view
                class="comment-primary"
                @touchstart="onCommentTouchStart"
                @touchmove="onCommentTouchMove"
                @touchend="onCommentTouchEnd"
                @touchcancel="onCommentTouchEnd"
                @longpress.stop="showCommentAction(comment, null, 'comment')"
              >
                <view class="comment-header-row">
                  <view class="comment-name-line">
                    <text
                      class="comment-username"
                      :style="commentNameStyle"
                      @click.stop="goToUserPage(comment.user.user_id)"
                    >
                      {{ comment.user.name || '用户' }}
                    </text>

                    <text
                      v-if="isAuthorComment(comment.user.user_id)"
                      class="author-badge"
                      :style="authorBadgeStyle"
                    >
                      作者
                    </text>
                  </view>

                  <view
                    class="comment-like"
                    :class="{ liked: comment.isLiked }"
                    @click.stop="toggleCommentLike(comment)"
                  >
                    <text
                      class="iconfont comment-like-icon"
                      :class="{ liked: comment.isLiked }"
                      :style="commentLikeIconStyle"
                    >
                      {{ comment.isLiked ? icons.xihuan : icons.xihuan1 }}
                    </text>

                    <text
                      class="comment-like-count"
                      :style="commentMetaStyle"
                    >
                      {{ formatNumber(comment.likes) }}
                    </text>
                  </view>
                </view>

                <view class="comment-text-wrap">
                  <text class="comment-text" :style="commentTextStyle">
                    {{ comment.text }}
                  </text>
                </view>

                <view class="comment-meta">
                  <text class="comment-time" :style="commentMetaStyle">
                    {{ formatRelativeTime(comment.time) }}
                  </text>

                  <text
                    class="comment-reply"
                    :style="commentMetaStyle"
                    @click.stop="replyToComment(comment, comment)"
                  >
                    回复
                  </text>
                </view>

                <view
                  v-if="comment.replyCount && !comment.showReplies"
                  class="comment-replies-toggle"
                  @click.stop="toggleReplies(comment)"
                >
                  <text class="comment-replies-toggle-text" :style="commentMetaStyle">
                    展开{{ comment.replyCount }}条回复
                  </text>
                </view>
              </view>

              <view v-if="comment.showReplies" class="reply-list">
                <view
                  class="reply-item"
                  v-for="reply in comment.replies"
                  :key="reply.id"
                  @touchstart="onCommentTouchStart"
                  @touchmove="onCommentTouchMove"
                  @touchend="onCommentTouchEnd"
                  @touchcancel="onCommentTouchEnd"
                  @longpress.stop="showCommentAction(reply, comment, 'reply')"
                >
                  <image
                    class="reply-avatar"
                    :style="replyAvatarStyle"
                    :src="reply.user.avatar || defaultAvatar"
                    mode="aspectFill"
                    @click.stop="goToUserPage(reply.user.user_id)"
                  />

                  <view class="reply-main">
                    <view class="reply-header">
                      <view class="reply-name-line">
                        <text
                          class="reply-username"
                          :style="commentNameStyle"
                          @click.stop="goToUserPage(reply.user.user_id)"
                        >
                          {{ reply.user.name || '用户' }}
                        </text>

                        <text
                          v-if="isAuthorComment(reply.user.user_id)"
                          class="author-badge reply-author-badge"
                          :style="authorBadgeStyle"
                        >
                          作者
                        </text>

                        <text
                          v-if="reply.replyToUser && reply.replyToUserId"
                          class="reply-at"
                          :style="commentMetaStyle"
                          @click.stop="goToUserPage(reply.replyToUserId)"
                        >
                          回复 @{{ reply.replyToUser }}
                        </text>
                      </view>

                      <view
                        class="reply-like"
                        :class="{ liked: reply.isLiked }"
                        @click.stop="toggleCommentLike(reply)"
                      >
                        <text
                          class="iconfont reply-like-icon"
                          :class="{ liked: reply.isLiked }"
                          :style="replyLikeIconStyle"
                        >
                          {{ reply.isLiked ? icons.xihuan : icons.xihuan1 }}
                        </text>

                        <text
                          class="reply-like-count"
                          :style="commentMetaStyle"
                        >
                          {{ formatNumber(reply.likes) }}
                        </text>
                      </view>
                    </view>

                    <text class="reply-text" :style="replyTextStyle">
                      {{ reply.text }}
                    </text>

                    <view class="reply-meta">
                      <text class="reply-time" :style="commentMetaStyle">
                        {{ formatRelativeTime(reply.time) }}
                      </text>

                      <text
                        class="reply-reply"
                        :style="commentMetaStyle"
                        @click.stop="replyToComment(reply, comment)"
                      >
                        回复
                      </text>
                    </view>
                  </view>
                </view>

                <view class="reply-footer" v-if="comment.replies.length > 0">
                  <text
                    v-if="comment.replyHasMore && !comment.replyLoading"
                    class="reply-footer-text"
                    :style="commentMetaStyle"
                    @click.stop="loadMoreReplies(comment)"
                  >
                    展开更多回复
                  </text>

                  <text
                    v-if="comment.replyLoading"
                    class="reply-footer-loading"
                    :style="commentMetaStyle"
                  >
                    回复加载中...
                  </text>

                  <text
                    class="reply-footer-collapse"
                    :style="commentMetaStyle"
                    @click.stop="toggleReplies(comment)"
                  >
                    收起
                  </text>
                </view>
              </view>
            </view>
          </view>

          <view
            v-if="!commentList.length && !commentLoading"
            class="empty-comments"
            :style="emptyCommentsStyle"
          >
            <text class="empty-comments-text" :style="commentTextStyle">
              还没有评论，快来抢沙发吧~
            </text>
          </view>

          <view
            v-if="commentLoading && commentList.length"
            class="empty-comments"
            :style="loadingCommentsStyle"
          >
            <text class="empty-comments-text" :style="commentTextStyle">
              评论加载中...
            </text>
          </view>

          <view
            v-if="!commentHasMore && commentList.length"
            class="comments-footer"
          >
            <text class="comments-footer-text" :style="commentMetaStyle">
              没有更多评论了
            </text>
          </view>
        </scroll-view>

        <view
          v-if="commentBlurLayerVisible"
          class="comment-blur-layer"
          :style="commentBlurLayerStyle"
          @click="hideCommentKeyboard"
          @touchend="hideCommentKeyboard"
        ></view>
        
        <view
          class="comment-input-bar"
          :style="commentInputBarStyle"
          @click.stop
        >
          <input
            class="comment-input"
            :style="commentInputBoxStyle"
            v-model="commentText"
            :placeholder="commentPlaceholder"
            confirm-type="send"
            @focus="handleCommentInputFocus"
            @blur="handleCommentInputBlur"
            @confirm="sendComment"
          />
        
          <view
            class="send-btn"
            :class="{ active: commentText.trim() }"
            :style="sendBtnStyle"
            @click.stop="sendComment"
          >
            <text
              :class="[
                'send-btn-text',
                commentText.trim() ? 'send-btn-text-active' : ''
              ]"
              :style="sendTextStyle"
            >
              发送
            </text>
          </view>
        </view>
      </view>
    </view>

    <view class="comment-action-mask" v-if="commentAction.visible" @click="hideCommentAction">
      <view class="comment-action-sheet" :style="flatActionSheetStyle" @click.stop>
        <view class="comment-action-delete" @click="confirmDeleteSelectedComment">
          <text class="comment-action-delete-text">
            {{ commentAction.deleting ? '删除中...' : '删除' }}
          </text>
        </view>
      </view>
    </view>

    <view class="video-action-mask" v-if="videoActionSheet.visible" @click="closeVideoActionSheet">
      <view class="video-action-sheet" :style="flatActionSheetStyle" @click.stop>
        <view
          class="video-action-item"
          :class="{ disabled: videoActionSheet.saving }"
          @click="saveVideoToAlbum"
        >
          <text class="iconfont video-action-icon">{{ icons.xiazai }}</text>
          <text class="video-action-text">
            {{ videoActionSheet.saving ? '保存中...' : '保存到相册' }}
          </text>
        </view>
      </view>
    </view>

    <view class="share-mask" v-if="showSharePanel" @click="closeSharePanel">
      <view class="share-panel" :style="sharePanelStyle" @click.stop>
        <view class="share-panel-title-wrap">
          <text class="share-panel-title">分享至</text>
        </view>

        <view class="share-options-row">
          <view class="share-option" @click="shareToChat">
            <text class="iconfont share-option-icon">{{ icons.xiaoxi }}</text>
            <text class="share-option-text">聊天</text>
          </view>

          <view class="share-option" @click="shareToFriend">
            <text class="iconfont share-option-icon share-option-icon-small">{{ icons.qunliaox }}</text>
            <text class="share-option-text">朋友</text>
          </view>

          <view class="share-option" @click="shareToWechat">
            <text class="iconfont share-option-icon">{{ icons.weixin }}</text>
            <text class="share-option-text">微信</text>
          </view>

          <view class="share-option" @click="shareToTimeline">
            <text class="iconfont share-option-icon share-option-icon-small">{{ icons.pengyouquan }}</text>
            <text class="share-option-text">朋友圈</text>
          </view>

          <view class="share-option" @click="shareToQQ">
            <text class="iconfont share-option-icon">{{ icons.QQ }}</text>
            <text class="share-option-text">QQ</text>
          </view>
        </view>
      </view>
    </view>

    <forward-picker
      :visible="forwardPicker.visible"
      :mode="forwardPicker.mode"
      entity-type="creation"
      :entity-id="creationId"
      @close="closeForwardPicker"
      @success="handleForwardSuccess"
    />
  </view>
</template>

<script>
import { getCreationById } from '@/request/creation.js'
import { getUserProfile } from '@/request/user.js'
import ForwardPicker from '@/components/forward-picker.nvue'
import { enqueueClickReport } from '@/utils/track.js'
import {
  digg,
  cancelDigg,
  createComment,
  createReply,
  getCommentList,
  getActionInfo,
  diggComment,
  cancelDiggComment,
  getReplyList,
  follow,
  deleteComment,
  deleteReply
} from '@/request/action.js'

const COMMENT_INPUT_BOTTOM_GAP = 6
const COMMENT_BLUR_LAYER_DELAY = 320
const VIDEO_TOP_OFFSET = 30

const clamp = (value, min, max) => {
  return Math.max(min, Math.min(max, value))
}

export default {
  components: {
    ForwardPicker
  },

  data() {
    return {
      icons: {
        xiazai: '\ue656',
        fujian: '\ue88a',
        simangxing: '\ue7e2',
        ziyuanxhdpi: '\ue64c',
        qunliaox: '\ue6e2',
        jiahao: '\ue726',
        gouxuan: '\ue648',
        weixin: '\ue63f',
        gouxuan1: '\ue65c',
        xihuan: '\ue86f',
        xihuan1: '\ue870',
        wode: '\ue605',
        xiaoxi: '\ue612',
        bianji: '\ue607',
        jiahao_o: '\ueb78',
        QQ: '\ue83d',
        shezhi: '\ue851',
        tongzhi: '\ue602',
        shouye: '\ue668',
        gengduo: '\ue64d',
        pengyouquan: '\ue635',
        tupian: '\ue811',
        shipin: '\ue812',
        sousuo: '\ue60d',
        dongtai: '\ue7ae',
        fanhui: '\ue63e',
        neirongchuangzuo: '\ue61d',
        comment: '\ue631',
        fenxiang: '\ue891',
        zhinengti: '\ue600'
      },

      creationId: '',
      authorId: '',

      videoContext: null,
      videoTouchTimer: null,
      videoTouchStartX: 0,
      videoTouchStartY: 0,
      videoTouchMoved: false,
      videoLongPressed: false,

      defaultAvatar: '/static/user_avatar.png',

      creation: {
        creationId: '',
        userId: '',
        type: 'video',
        title: '',
        detail: '',
        videoUrl: '',
        coverImage: '',
        tags: [],
        time: '',
        location: '',
        category: '',
        author: {
          user_id: '',
          username: '',
          avatar: '',
          followerCount: 0
        },
        likes: 0,
        comments: 0,
        shares: 0,
        shareUrl: ''
      },

      currentUserId: null,
      username: '',
      avatar: '',

      isLiked: false,
      isFollowed: false,
      isDetailExpanded: false,

      isPlaying: true,
      showCenterIcon: false,
      centerIconTimer: null,

      showCommentsPanel: false,

      commentList: [],
      commentLoading: false,
      commentPage: 1,
      commentHasMore: true,
      commentSortType: 'digg',
      commentsInitialized: false,

      commentText: '',
      commentPlaceholder: '说点什么...',
      commentBlurLayerVisible: false,
      commentBlurLayerTimer: null,
      replyingTo: null,

      commentsPanelTouch: {
        startX: 0,
        startY: 0,
        movedX: 0,
        movedY: 0
      },

      commentAction: {
        visible: false,
        type: '',
        target: null,
        parent: null,
        deleting: false
      },

      commentTouch: {
        startX: 0,
        startY: 0,
        moved: false
      },

      videoActionSheet: {
        visible: false,
        saving: false
      },

      showSharePanel: false,
      shareLoading: false,
      forwardPicker: {
        visible: false,
        mode: 'conversation'
      },

      likeLoading: false,

      windowWidth: 375,
      windowHeight: 667,
      statusBarHeight: 0,
      safeBottom: 0,

      rightActionsTop: 300,
      rightActionsWidth: 66,
      actionItemSize: 66,
      actionIconSize: 36,
      actionCountFontSize: 11,
      avatarSize: 50,
      avatarInnerSize: 44,

      bottomInfoBottom: 8,
      bottomInfoWidth: 280,

      authorNameFontSize: 18,
      titleFontSize: 15,
      detailFontSize: 13,
      metaFontSize: 12,

      commentsPanelHeight: 470,
      commentsHeaderHeight: 44,
      commentsInputBarHeight: 58,
      commentsScrollHeight: 362,

      commentAvatarSize: 36,
      replyAvatarSize: 26,
      commentItemPadding: 10,
      commentNameFontSize: 13,
      commentTextFontSize: 13,
      commentMetaFontSize: 11,
      commentLikeIconSize: 18,

      inputHeight: 36,
      sendBtnWidth: 56
    }
  },

  computed: {
    categoryLabel() {
      const map = {
        life: '生活',
        society: '社会',
        tech: '科技',
        entertainment: '娱乐'
      }
      return map[this.creation.category] || ''
    },

    inlineTagsText() {
      const arr = []

      if (this.categoryLabel) {
        arr.push(`# ${this.categoryLabel}`)
      }

    },

    detailDisplayText() {
      const detail = this.creation.detail || ''
      const tags = this.inlineTagsText || ''

      if (detail && tags) return `${detail} ${tags}`
      if (detail) return detail
      return tags
    },

    detailLineUnits() {
      if (!this.bottomInfoWidth || !this.detailFontSize) return 34
      return Math.floor(this.bottomInfoWidth / this.detailFontSize)
    },

    detailCollapsedUnits() {
      const suffixUnits = this.getTextUnits('...展开')
      return Math.max(22, Math.floor(this.detailLineUnits * 2 - suffixUnits - 0.8))
    },

    showDetailExpand() {
      return this.getTextUnits(this.detailDisplayText) > this.detailCollapsedUnits
    },

    collapsedDetailInlineText() {
      if (!this.showDetailExpand) return this.detailDisplayText
      const content = this.sliceTextByUnits(this.detailDisplayText, this.detailCollapsedUnits)
      return `${content}...展开`
    },

    expandedDetailInlineText() {
      if (!this.showDetailExpand) return this.detailDisplayText
      return `${this.detailDisplayText} 收起`
    },

    isSelfAuthor() {
      if (!this.currentUserId || !this.creation.author.user_id) return false
      return String(this.currentUserId) === String(this.creation.author.user_id)
    },

    pageStyle() {
      return (
        'width:' + this.windowWidth + 'px;' +
        'height:' + this.windowHeight + 'px;'
      )
    },

    videoStyle() {
      return (
        'width:' + this.windowWidth + 'px;' +
        'height:' + (this.windowHeight + VIDEO_TOP_OFFSET) + 'px;' +
        'top:-' + VIDEO_TOP_OFFSET + 'px;'
      )
    },

    topBarStyle() {
      return (
        'height:' + (this.statusBarHeight + 46) + 'px;' +
        'padding-top:' + this.statusBarHeight + 'px;'
      )
    },

    backIconStyle() {
      return 'font-size:' + clamp(Math.floor(this.windowWidth * 0.052), 18, 21) + 'px;'
    },

    rightActionsStyle() {
      return (
        'top:' + this.rightActionsTop + 'px;' +
        'width:' + this.rightActionsWidth + 'px;'
      )
    },

    actionItemStyle() {
      return (
        'width:' + this.rightActionsWidth + 'px;' +
        'height:' + this.actionItemSize + 'px;'
      )
    },

    avatarItemStyle() {
      return (
        'width:' + this.rightActionsWidth + 'px;' +
        'height:' + Math.floor(this.actionItemSize * 1.08) + 'px;'
      )
    },

    avatarTouchStyle() {
      return (
        'width:' + this.rightActionsWidth + 'px;' +
        'height:' + Math.floor(this.actionItemSize * 0.9) + 'px;'
      )
    },

    avatarWrapperStyle() {
      const radius = Math.floor(this.avatarSize / 2)
      return (
        'width:' + this.avatarSize + 'px;' +
        'height:' + this.avatarSize + 'px;' +
        'border-radius:' + radius + 'px;'
      )
    },

    avatarImageStyle() {
      const radius = Math.floor(this.avatarInnerSize / 2)
      return (
        'width:' + this.avatarInnerSize + 'px;' +
        'height:' + this.avatarInnerSize + 'px;' +
        'border-radius:' + radius + 'px;'
      )
    },

    followPlusStyle() {
      const size = clamp(Math.floor(this.avatarSize * 0.43), 19, 22)
      const left = Math.floor((this.rightActionsWidth - size) / 2)
      const radius = Math.floor(size / 2)

      return (
        'width:' + size + 'px;' +
        'height:' + size + 'px;' +
        'border-radius:' + radius + 'px;' +
        'left:' + left + 'px;'
      )
    },

    actionHitStyle() {
      return 'width:' + this.rightActionsWidth + 'px;'
    },

    actionIconStyle() {
      return 'font-size:' + this.actionIconSize + 'px;'
    },

    actionCountStyle() {
      return 'font-size:' + this.actionCountFontSize + 'px;'
    },

    bottomInfoStyle() {
      return (
        'bottom:' + this.bottomInfoBottom + 'px;' +
        'width:' + this.bottomInfoWidth + 'px;'
      )
    },

    authorNameStyle() {
      const lineHeight = this.authorNameFontSize + 6
      return (
        'font-size:' + this.authorNameFontSize + 'px;' +
        'line-height:' + lineHeight + 'px;'
      )
    },

    titleStyle() {
      return 'font-size:' + this.titleFontSize + 'px;'
    },

    detailStyle() {
      return 'font-size:' + this.detailFontSize + 'px;'
    },

    metaStyle() {
      return 'font-size:' + this.metaFontSize + 'px;'
    },

    commentsPanelStyle() {
      return 'height:' + this.commentsPanelHeight + 'px;'
    },

    commentsHeaderStyle() {
      return 'height:' + this.commentsHeaderHeight + 'px;'
    },

    commentsTitleStyle() {
      return 'font-size:' + clamp(this.commentTextFontSize + 2, 14, 16) + 'px;'
    },

    commentsCloseStyle() {
      return 'font-size:' + clamp(this.commentTextFontSize + 5, 18, 22) + 'px;'
    },

    commentsScrollStyle() {
      return 'height:' + this.commentsScrollHeight + 'px;'
    },

    commentBlurLayerStyle() {
      return (
        'top:' + this.commentsHeaderHeight + 'px;' +
        'height:' + this.commentsScrollHeight + 'px;' +
        'width:' + this.windowWidth + 'px;'
      )
    },

    commentInputBarStyle() {
      return (
        'height:' + (this.commentsInputBarHeight + this.safeBottom + COMMENT_INPUT_BOTTOM_GAP) + 'px;' +
        'padding-bottom:' + (this.safeBottom + COMMENT_INPUT_BOTTOM_GAP) + 'px;'
      )
    },

    commentInputBoxStyle() {
      return (
        'height:' + this.inputHeight + 'px;' +
        'border-radius:' + Math.floor(this.inputHeight / 2) + 'px;' +
        'font-size:' + this.commentTextFontSize + 'px;'
      )
    },

    sendBtnStyle() {
      return (
        'width:' + this.sendBtnWidth + 'px;' +
        'height:' + this.inputHeight + 'px;' +
        'border-radius:' + Math.floor(this.inputHeight / 2) + 'px;'
      )
    },

    sendTextStyle() {
      return 'font-size:' + this.commentTextFontSize + 'px;'
    },

    commentItemStyle() {
      return (
        'padding-top:' + this.commentItemPadding + 'px;' +
        'padding-bottom:' + this.commentItemPadding + 'px;'
      )
    },

    commentAvatarStyle() {
      const radius = Math.floor(this.commentAvatarSize / 2)
      return (
        'width:' + this.commentAvatarSize + 'px;' +
        'height:' + this.commentAvatarSize + 'px;' +
        'border-radius:' + radius + 'px;'
      )
    },

    replyAvatarStyle() {
      const radius = Math.floor(this.replyAvatarSize / 2)
      return (
        'width:' + this.replyAvatarSize + 'px;' +
        'height:' + this.replyAvatarSize + 'px;' +
        'border-radius:' + radius + 'px;'
      )
    },

    commentNameStyle() {
      return 'font-size:' + this.commentNameFontSize + 'px;'
    },

    commentTextStyle() {
      return 'font-size:' + this.commentTextFontSize + 'px;'
    },

    replyTextStyle() {
      return 'font-size:' + this.commentTextFontSize + 'px;'
    },

    commentMetaStyle() {
      return 'font-size:' + this.commentMetaFontSize + 'px;'
    },

    commentLikeIconStyle() {
      return 'font-size:' + this.commentLikeIconSize + 'px;'
    },

    replyLikeIconStyle() {
      return 'font-size:' + clamp(this.commentLikeIconSize - 1, 16, 18) + 'px;'
    },

    authorBadgeStyle() {
      return 'font-size:' + clamp(this.commentMetaFontSize - 1, 9, 11) + 'px;'
    },

    emptyCommentsStyle() {
      return 'height:' + Math.max(110, Math.floor(this.commentsScrollHeight * 0.42)) + 'px;'
    },

    loadingCommentsStyle() {
      return 'height:40px;'
    },

    flatActionSheetStyle() {
      return (
        'width:' + this.windowWidth + 'px;' +
        'padding-bottom:' + (12 + this.safeBottom) + 'px;'
      )
    },

    sharePanelStyle() {
      return 'padding-bottom:' + (22 + this.safeBottom) + 'px;'
    }
  },

  onLoad(options) {
    this.loadVioletFont()
    this.loadIconFont()
    this.initResponsiveLayout()

    this.creationId = options.creationId || options.creation_id || ''
    this.authorId = options.userId || options.user_id || ''

    const app = getApp()
    if (app && app.globalData) {
      this.currentUserId = app.globalData.userId || null
      this.username = app.globalData.username || app.globalData.nickname || ''
      this.avatar = app.globalData.avatar || this.defaultAvatar
    }

    enqueueClickReport(this.creationId)
    this.initPage()
  },

  onReady() {
    this.videoContext = uni.createVideoContext('creationVideo', this)
  },

  onShow() {
    this.initResponsiveLayout()
    this.shareLoading = false
  },

  onUnload() {
    if (this.centerIconTimer) {
      clearTimeout(this.centerIconTimer)
      this.centerIconTimer = null
    }

    if (this.videoTouchTimer) {
      clearTimeout(this.videoTouchTimer)
      this.videoTouchTimer = null
    }

    this.clearCommentTimers()
  },

  onBackPress() {
    if (this.showCommentsPanel) {
      this.closeCommentsPanel()
      return true
    }

    if (this.showSharePanel) {
      this.closeSharePanel()
      return true
    }

    if (this.videoActionSheet.visible) {
      this.closeVideoActionSheet()
      return true
    }

    return false
  },

  methods: {
    loadVioletFont() {
      // #ifdef APP-NVUE
      try {
        const domModule = weex.requireModule('dom')
        let fontSrc = "url('static/fonts/HarmonyOS_Sans_SC_Regular.ttf')"

        if (typeof plus !== 'undefined' && plus.io) {
          const localPath = plus.io.convertLocalFileSystemURL(
            '_www/static/fonts/HarmonyOS_Sans_SC_Regular.ttf'
          )
          fontSrc = `url('${localPath}')`
        }

        domModule.addRule('fontFace', {
          fontFamily: 'VioletSans',
          src: fontSrc
        })
      } catch (err) {
        console.error('load nvue VioletSans failed:', err)
      }
      // #endif

      // #ifndef APP-NVUE
      uni.loadFontFace({
        family: 'VioletSans',
        source: "url('/static/fonts/HarmonyOS_Sans_SC_Regular.ttf')",
        global: true,
        fail: err => {
          console.error('load VioletSans failed:', err)
        }
      })
      // #endif
    },

    loadIconFont() {
      // #ifdef APP-NVUE
      try {
        const domModule = weex.requireModule('dom')
        let fontSrc = "url('static/icon/iconfont.ttf')"

        if (typeof plus !== 'undefined' && plus.io) {
          const localPath = plus.io.convertLocalFileSystemURL('_www/static/icon/iconfont.ttf')
          fontSrc = `url('${localPath}')`
        }

        domModule.addRule('fontFace', {
          fontFamily: 'violetIcon',
          src: fontSrc
        })
      } catch (err) {
        console.error('load nvue iconfont failed:', err)
      }
      // #endif

      // #ifndef APP-NVUE
      uni.loadFontFace({
        family: 'violetIcon',
        source: "url('/static/icon/iconfont.ttf')",
        global: true,
        fail: err => {
          console.error('load iconfont failed:', err)
        }
      })
      // #endif
    },

    initResponsiveLayout() {
      try {
        const sys = uni.getSystemInfoSync()
        const windowWidth = Number(sys.windowWidth || 375)
        const windowHeight = Number(sys.windowHeight || 667)
        const statusBarHeight = Number(sys.statusBarHeight || 0)
        const safeAreaInsets = sys.safeAreaInsets || {}
        const safeBottom = Number(safeAreaInsets.bottom || 0)
        const smallScreen = windowWidth <= 360 || windowHeight <= 640

        this.windowWidth = windowWidth
        this.windowHeight = windowHeight
        this.statusBarHeight = statusBarHeight
        this.safeBottom = safeBottom

        this.rightActionsWidth = clamp(Math.floor(windowWidth * 0.175), 64, 72)
        this.actionItemSize = clamp(Math.floor(windowHeight * 0.088), 64, 74)
        this.avatarSize = clamp(Math.floor(windowWidth * 0.136), 50, 56)
        this.avatarInnerSize = Math.max(44, this.avatarSize - 6)

        this.actionIconSize = clamp(Math.floor(windowWidth * 0.09), 34, 40)
        this.actionCountFontSize = smallScreen ? 11 : 12

        const rightGroupHeight = Math.floor(this.actionItemSize * 4.08)
        const idealTop = Math.floor(windowHeight * 0.515)
        const minTop = statusBarHeight + 112
        const maxTop = windowHeight - safeBottom - rightGroupHeight - 56
        this.rightActionsTop = clamp(idealTop, minTop, Math.max(minTop, maxTop))

        this.bottomInfoBottom = clamp(6 + Math.floor(safeBottom * 0.18), 6, 14)
        this.bottomInfoWidth = Math.max(230, windowWidth - this.rightActionsWidth - 54)

        this.authorNameFontSize = clamp(Math.floor(windowWidth * 0.049), 17, 19)
        this.titleFontSize = clamp(Math.floor(windowWidth * 0.04), 14, 16)
        this.detailFontSize = clamp(Math.floor(windowWidth * 0.036), 13, 15)
        this.metaFontSize = clamp(Math.floor(windowWidth * 0.031), 11, 13)

        this.commentsPanelHeight = clamp(
          Math.floor(windowHeight * (smallScreen ? 0.72 : 0.68)),
          420,
          Math.floor(windowHeight * 0.8)
        )

        this.commentsHeaderHeight = clamp(Math.floor(windowWidth * 0.112), 40, 46)
        this.inputHeight = clamp(Math.floor(windowWidth * 0.098), 34, 38)
        this.commentsInputBarHeight = clamp(Math.floor(windowWidth * 0.14), 52, 58)
        this.commentsScrollHeight = Math.max(
          240,
          this.commentsPanelHeight -
            this.commentsHeaderHeight -
            this.commentsInputBarHeight -
            safeBottom -
            COMMENT_INPUT_BOTTOM_GAP
        )

        this.commentAvatarSize = clamp(Math.floor(windowWidth * 0.096), 34, 39)
        this.replyAvatarSize = clamp(Math.floor(windowWidth * 0.073), 24, 29)
        this.commentItemPadding = clamp(Math.floor(windowWidth * 0.027), 9, 12)
        this.commentNameFontSize = clamp(Math.floor(windowWidth * 0.036), 13, 14)
        this.commentTextFontSize = clamp(Math.floor(windowWidth * 0.036), 13, 14)
        this.commentMetaFontSize = clamp(Math.floor(windowWidth * 0.03), 11, 12)
        this.commentLikeIconSize = clamp(Math.floor(windowWidth * 0.049), 18, 20)
        this.sendBtnWidth = clamp(Math.floor(windowWidth * 0.15), 54, 60)
      } catch (err) {
        this.windowWidth = 375
        this.windowHeight = 667
        this.statusBarHeight = 0
        this.safeBottom = 0
      }
    },

    async initPage() {

      const ok1 = await this.fetchCreationDetail()
      const ok2 = await this.fetchAuthorInfo()
      const ok3 = await this.fetchActionInfo()

    },

    async fetchCreationDetail() {
      const res = await getCreationById(this.creationId)
      if (!res || !res.creation) {
		  uni.showToast({
		  	title: '网络错误',
		  	icon: 'none'
		  })
		  return false
	  }

      const c = res.creation
      const isVideo = Number(c.material_type) === 2

      this.creation.creationId = c.creation_id || this.creationId
      this.creation.userId = c.user_id || this.authorId
      this.creation.type = isVideo ? 'video' : 'image'
      this.creation.title = c.title || ''
      this.creation.detail = c.content || ''
      this.creation.category = c.category || ''
      this.creation.time = c.create_time || ''
      this.creation.location = c.location || ''
      this.creation.shareUrl = c.share_url || c.shareUrl || ''
      this.creation.coverImage = c.cover_url || c.material_url || ''
      this.creation.videoUrl = isVideo ? (c.material_url || '') : ''

      if (c.user_id) this.authorId = c.user_id

      return true
    },

    async fetchAuthorInfo() {
      const targetUserId = this.authorId || this.creation.userId
      if (!targetUserId) return false

      const res = await getUserProfile(targetUserId, true, false)
      if (!res || !res.user_info) return false

      const info = res.user_info || {}

      this.creation.author = {
        user_id: info.user_id || targetUserId,
        username: info.username || info.nickname || '',
        avatar: info.avatar || this.defaultAvatar,
        followerCount: res.follower_count || 0
      }

      this.isFollowed = !!res.is_following
      return true
    },

    async fetchActionInfo() {
      if (!this.creationId) return false

      const res = await getActionInfo({
        entityType: 'creation',
        entityId: BigInt(this.creationId)
      })

      if (!res) return false

      this.creation.likes = res.digg_count
      this.creation.comments = res.comment_count
      this.creation.shares = res.forward_count
      this.isLiked = res.is_digg

      return true
    },

    goBack() {
      if (this.showCommentsPanel) {
        this.closeCommentsPanel()
        return
      }

      if (this.showSharePanel) {
        this.closeSharePanel()
        return
      }

      if (this.videoActionSheet.visible) {
        this.closeVideoActionSheet()
        return
      }

      uni.navigateBack()
    },

    clearCommentTimers() {
      if (this.commentBlurLayerTimer) {
        clearTimeout(this.commentBlurLayerTimer)
        this.commentBlurLayerTimer = null
      }
    },
    
    handleCommentInputFocus() {
      this.showSharePanel = false
      this.videoActionSheet.visible = false
      this.forwardPicker.visible = false
    
      this.commentBlurLayerVisible = false
      this.clearCommentTimers()
    
      this.commentBlurLayerTimer = setTimeout(() => {
        this.commentBlurLayerVisible = true
      }, COMMENT_BLUR_LAYER_DELAY)
    },
    
    handleCommentInputBlur() {
      this.clearCommentTimers()
      this.commentBlurLayerVisible = false
    
      if (!this.commentText.trim()) {
        this.replyingTo = null
        this.commentPlaceholder = '说点什么...'
      }
    },
    
    hideCommentKeyboard() {
      this.clearCommentTimers()
      this.commentBlurLayerVisible = false
    
      try {
        uni.hideKeyboard()
      } catch (err) {}
    
      if (!this.commentText.trim()) {
        this.replyingTo = null
        this.commentPlaceholder = '说点什么...'
      }
    },
    
    closeCommentEditor(resetReply = true) {
      this.clearCommentTimers()
      this.commentBlurLayerVisible = false
    
      try {
        uni.hideKeyboard()
      } catch (err) {}
    
      if (resetReply && !this.commentText.trim()) {
        this.replyingTo = null
        this.commentPlaceholder = '说点什么...'
      }
    },
	
    handleVideoTap() {
      if (this.videoActionSheet.visible) return
      if (!this.videoContext) return

      if (this.isPlaying) {
        this.videoContext.pause()
        this.isPlaying = false
        this.showCenterIcon = true
      } else {
        this.videoContext.play()
        this.isPlaying = true
        this.showCenterIcon = false
      }

      if (this.centerIconTimer) {
        clearTimeout(this.centerIconTimer)
        this.centerIconTimer = null
      }
    },

    onVideoTouchStart(e) {
      if (this.videoActionSheet.visible || this.videoActionSheet.saving) return

      const touch = e && e.touches && e.touches[0] ? e.touches[0] : {}

      this.videoTouchStartX = touch.clientX || touch.pageX || 0
      this.videoTouchStartY = touch.clientY || touch.pageY || 0
      this.videoTouchMoved = false
      this.videoLongPressed = false

      if (this.videoTouchTimer) {
        clearTimeout(this.videoTouchTimer)
        this.videoTouchTimer = null
      }

      this.videoTouchTimer = setTimeout(() => {
        if (this.videoTouchMoved) return
        this.videoLongPressed = true
        this.openVideoActionSheet()
      }, 550)
    },

    onVideoTouchMove(e) {
      const touch = e && e.touches && e.touches[0] ? e.touches[0] : {}
      const x = touch.clientX || touch.pageX || 0
      const y = touch.clientY || touch.pageY || 0
      const dx = Math.abs(x - this.videoTouchStartX)
      const dy = Math.abs(y - this.videoTouchStartY)

      if (dx > 10 || dy > 10) {
        this.videoTouchMoved = true

        if (this.videoTouchTimer) {
          clearTimeout(this.videoTouchTimer)
          this.videoTouchTimer = null
        }
      }
    },

    onVideoTouchEnd() {
      if (this.videoTouchTimer) {
        clearTimeout(this.videoTouchTimer)
        this.videoTouchTimer = null
      }

      if (this.videoLongPressed) {
        this.videoLongPressed = false
        return
      }

      if (!this.videoTouchMoved) {
        this.handleVideoTap()
      }
    },

    onVideoTouchCancel() {
      if (this.videoTouchTimer) {
        clearTimeout(this.videoTouchTimer)
        this.videoTouchTimer = null
      }

      this.videoTouchMoved = false
      this.videoLongPressed = false
    },

    openVideoActionSheet() {
      if (!this.creation.videoUrl || this.videoActionSheet.saving) return

      this.showCenterIcon = false
      this.showCommentsPanel = false
      this.showSharePanel = false
      this.forwardPicker.visible = false
      this.resetCommentAction()

      this.videoActionSheet.visible = true
    },

    closeVideoActionSheet() {
      if (this.videoActionSheet.saving) return
      this.videoActionSheet.visible = false
    },

    saveVideoToAlbum() {
      const url = this.creation.videoUrl
      if (!url || this.videoActionSheet.saving) return

      this.videoActionSheet.saving = true

      const finish = () => {
        this.videoActionSheet.saving = false
        this.videoActionSheet.visible = false
      }

      // #ifdef H5
      try {
        const a = document.createElement('a')
        a.href = url
        a.download = `creation_${this.creationId || Date.now()}.mp4`
        a.target = '_blank'
        document.body.appendChild(a)
        a.click()
        document.body.removeChild(a)

        uni.showToast({
          title: '已开始下载',
          icon: 'none'
        })
      } catch (err) {
        console.error('download video on H5 failed:', err)
        window.open(url, '_blank')
      } finally {
        finish()
      }
      return
      // #endif

      const saveFileToAlbum = (filePath) => {
        uni.saveVideoToPhotosAlbum({
          filePath,
          success: () => {
            uni.showToast({
              title: '已保存到相册',
              icon: 'success'
            })
          },
          fail: (err) => {
            console.error('saveVideoToPhotosAlbum failed:', err)
            uni.showToast({
              title: '保存失败，请检查权限',
              icon: 'none'
            })
          },
          complete: finish
        })
      }

      if (/^https?:\/\//.test(url)) {
        uni.downloadFile({
          url,
          success: (res) => {
            if (res.statusCode === 200 && res.tempFilePath) {
              saveFileToAlbum(res.tempFilePath)
            } else {
              finish()
              uni.showToast({
                title: '视频下载失败',
                icon: 'none'
              })
            }
          },
          fail: (err) => {
            console.error('download video failed:', err)
            finish()
            uni.showToast({
              title: '视频下载失败',
              icon: 'none'
            })
          }
        })
        return
      }

      saveFileToAlbum(url)
    },

    async toggleLike() {
      const entityId = this.creation.creationId || this.creationId
      if (this.likeLoading || !entityId) return

      this.likeLoading = true

      let ok = false

      if (this.isLiked) {
        ok = await cancelDigg('creation', entityId)
        if (ok) {
          this.isLiked = false
          this.creation.likes = Math.max(0, Number(this.creation.likes || 0) - 1)
        }
      } else {
        ok = await digg('creation', entityId)
        if (ok) {
          this.isLiked = true
          this.creation.likes = Number(this.creation.likes || 0) + 1
        }
      }

      this.likeLoading = false
    },

    async handleFollowClick() {
      const currentUserId = this.currentUserId
      const targetUserId = this.creation.author.user_id
      if (!currentUserId || !targetUserId) {
        uni.showToast({ title: '网络错误', icon: 'none' })
        return
      }

      const ok = await follow(currentUserId, targetUserId)
      if (!ok) {
        return
      }

      this.isFollowed = true
      this.creation.author.followerCount = Number(this.creation.author.followerCount || 0) + 1
    },

    toggleDetail() {
      this.isDetailExpanded = !this.isDetailExpanded
    },

    async openCommentsPanel() {
      this.showSharePanel = false
      this.videoActionSheet.visible = false
      this.forwardPicker.visible = false
      this.showCommentsPanel = true
      this.commentEditorVisible = false
      this.commentEditorFocus = false
      this.commentBlurLayerVisible = false
      this.clearCommentTimers()

      if (!this.commentsInitialized) {
        const ok = await this.fetchComments(true)
        this.commentsInitialized = true
      }
    },

    closeCommentsPanel() {
      this.closeCommentEditor(false)
    
      this.showCommentsPanel = false
      this.commentText = ''
      this.replyingTo = null
      this.commentPlaceholder = '说点什么...'
      this.resetCommentAction()
    },

    closeCommentsPanelByMask() {
      if (this.commentBlurLayerVisible) {
        this.hideCommentKeyboard()
        return
      }
    
      if (!this.commentText.trim()) {
        return
      }
    
      this.closeCommentsPanel()
    },

    onCommentsPanelTouchStart(e) {
      const touch = e && e.touches && e.touches[0] ? e.touches[0] : {}

      this.commentsPanelTouch = {
        startX: touch.clientX || touch.pageX || 0,
        startY: touch.clientY || touch.pageY || 0,
        movedX: 0,
        movedY: 0
      }
    },

    onCommentsPanelTouchMove(e) {
      const touch = e && e.touches && e.touches[0] ? e.touches[0] : {}

      const x = touch.clientX || touch.pageX || 0
      const y = touch.clientY || touch.pageY || 0

      this.commentsPanelTouch.movedX = x - this.commentsPanelTouch.startX
      this.commentsPanelTouch.movedY = y - this.commentsPanelTouch.startY
    },

    onCommentsPanelTouchEnd() {
      const dx = this.commentsPanelTouch.movedX
      const dy = this.commentsPanelTouch.movedY

      const isBackSwipe =
        dx > 70 &&
        Math.abs(dx) > Math.abs(dy) * 1.35

      if (isBackSwipe && this.showCommentsPanel) {
        this.closeCommentsPanel()
      }

      this.commentsPanelTouch = {
        startX: 0,
        startY: 0,
        movedX: 0,
        movedY: 0
      }
    },

    onCommentsPanelTouchCancel() {
      this.commentsPanelTouch = {
        startX: 0,
        startY: 0,
        movedX: 0,
        movedY: 0
      }
    },

    async fetchComments(reset = false) {
      if (this.commentLoading) return false
      if (!reset && !this.commentHasMore) return false
      if (!this.creationId) return false

      this.commentLoading = true

      const pageToLoad = reset ? 1 : this.commentPage + 1

      const res = await getCommentList({
        entityType: 'creation',
        entityId: BigInt(this.creationId),
        page: pageToLoad,
        sortType: this.commentSortType
      })

      if (!res) {
        this.commentLoading = false
        return false
      }

      const list = res.comments || []
      const mapped = list.map((c) => ({
        id: c.comment_id,
        user: {
          user_id: c.user_id,
          name: c.username,
          avatar: c.avatar
        },
        text: c.content,
        time: c.create_time,
        likes: c.digg_count || 0,
        isLiked: !!c.is_digg,
        replyToUser: c.sib_username || '',
        replyToUserId: c.sib_user_id || null,
        replyCount: c.reply_count || 0,
        showReplies: false,
        replies: [],
        replyPage: 0,
        replyHasMore: (c.reply_count || 0) > 0,
        replyLoading: false,
        _loading: false
      }))

      if (reset) {
        this.commentList = mapped
        this.commentPage = 1
      } else {
        this.commentList = this.commentList.concat(mapped)
        this.commentPage = pageToLoad
      }

      this.commentHasMore = list.length >= 10
      this.commentLoading = false

      return true
    },

    onCommentsScrollToLower() {
      this.fetchComments(false)
    },

    toggleCommentSort() {
      this.closeCommentEditor()
      this.commentSortType = this.commentSortType === 'time' ? 'digg' : 'time'
      this.commentPage = 1
      this.commentHasMore = true
      this.fetchComments(true)
    },

    async toggleReplies(comment) {
      this.closeCommentEditor()

      if (!comment) return

      if (!comment.showReplies) {
        comment.showReplies = true

        if (!comment.replies.length && comment.replyCount) {
          await this.loadReplies(comment, true)
        }
      } else {
        comment.showReplies = false
      }
    },

    async loadReplies(comment, reset = false) {
      if (!comment) return
      if (comment.replyLoading) return
      if (!reset && !comment.replyHasMore) return
      if (!this.creationId) return

      comment.replyLoading = true

      const pageToLoad = reset ? 1 : (comment.replyPage || 0) + 1

      const res = await getReplyList({
        entityType: 'creation',
        entityId: BigInt(this.creationId),
        commentId: BigInt(comment.id),
        page: pageToLoad
      })

      if (!res) {
        comment.replyLoading = false
        return
      }

      const list = res.replies || res.comments || []
      const mapped = list.map((r) => ({
        id: r.comment_id,
        user: {
          user_id: r.user_id,
          name: r.username,
          avatar: r.avatar
        },
        text: r.content,
        time: r.create_time,
        likes: r.digg_count || 0,
        isLiked: !!r.is_digg,
        replyToUser: r.sib_username || '',
        replyToUserId: r.sib_user_id || null,
        replyCount: 0,
        showReplies: false,
        replies: [],
        replyPage: 0,
        replyHasMore: false,
        replyLoading: false,
        _loading: false
      }))

      if (reset || !comment.replies.length) {
        comment.replies = mapped
        comment.replyPage = 1
      } else {
        comment.replies = comment.replies.concat(mapped)
        comment.replyPage = pageToLoad
      }

      comment.replyHasMore = list.length >= 10
      comment.replyLoading = false
    },

    loadMoreReplies(comment) {
      this.loadReplies(comment, false)
    },

    goToUserPage(userId) {
      const targetId = userId || this.creation.author.user_id
      if (!targetId) {
        uni.showToast({ title: '网络错误', icon: 'none' })
        return
      }

      const currentUserId = getApp().globalData.userId

      if (String(targetId) === String(currentUserId)) {
        uni.navigateTo({
          url: '/pages/user/my_profile_copy'
        })
        return
      }

      uni.navigateTo({
        url: `/pages/user/user_profile?userId=${targetId}`
      })
    },

    isAuthorComment(userId) {
      if (!userId || !this.creation.author.user_id) return false
      return String(userId) === String(this.creation.author.user_id)
    },

    async toggleCommentLike(comment) {
      this.closeCommentEditor()

      if (!comment || comment._loading) return

      comment._loading = true

      let ok = false

      if (comment.isLiked) {
        ok = await cancelDiggComment({
          commentId: BigInt(comment.id)
        })

        if (ok) {
          comment.isLiked = false
          comment.likes = Math.max(0, Number(comment.likes || 0) - 1)
        }
      } else {
        ok = await diggComment({
          commentId: BigInt(comment.id)
        })

        if (ok) {
          comment.isLiked = true
          comment.likes = Number(comment.likes || 0) + 1
        }
      }

      comment._loading = false
    },

    replyToComment(targetComment, parentComment) {
      if (!targetComment) return
    
      const parent = parentComment || targetComment
      const isReplyToReply = parent.id !== targetComment.id
    
      this.replyingTo = {
        parentId: parent.id,
        displayName: targetComment.user.name || '',
        isReplyToReply,
        sibId: isReplyToReply ? targetComment.id : 0,
        sibUserId: isReplyToReply ? (targetComment.user.user_id || 0) : 0
      }
    
      this.commentPlaceholder = this.replyingTo.displayName
        ? `回复 @${this.replyingTo.displayName}`
        : '回复'
    },

    startNewComment() {
      this.replyingTo = null
      this.commentPlaceholder = '说点什么...'
    },

    async sendComment() {
      const text = this.commentText.trim()
      if (!text) return

      const currentUserId = this.currentUserId
      const currentUserName = this.username || ''
      const currentAvatar = this.avatar || this.defaultAvatar

      let res

      if (this.replyingTo) {
        res = await createReply({
          parentId: BigInt(this.replyingTo.parentId),
          entityType: 'creation',
          entityId: BigInt(this.creationId),
          contentType: 1,
          content: text,
          sibId: BigInt(this.replyingTo.sibId || 0),
          sibUserId: BigInt(this.replyingTo.sibUserId || 0)
        })
      } else {
        res = await createComment({
          entityType: 'creation',
          entityId: BigInt(this.creationId),
          contentType: 1,
          content: text
        })
      }

      if (!res || !res.comment_id) {
        return
      }

      const newId = res.comment_id

      if (this.replyingTo) {
        const parentIndex = this.commentList.findIndex(
          (c) => String(c.id) === String(this.replyingTo.parentId)
        )

        if (parentIndex !== -1) {
          const parent = this.commentList[parentIndex]
          const isReplyToReply = !!this.replyingTo.isReplyToReply

          const replyComment = {
            id: newId,
            user: {
              user_id: currentUserId,
              name: currentUserName,
              avatar: currentAvatar
            },
            text,
            time: Date.now(),
            likes: 0,
            isLiked: false,
            replyToUser: isReplyToReply ? (this.replyingTo.displayName || '') : '',
            replyToUserId: isReplyToReply ? (this.replyingTo.sibUserId || null) : null,
            replyCount: 0,
            showReplies: false,
            replies: [],
            replyPage: 0,
            replyHasMore: false,
            replyLoading: false,
            _loading: false
          }

          if (!Array.isArray(parent.replies)) {
            parent.replies = []
          }

          parent.replies.push(replyComment)
          parent.replyCount += 1
          parent.showReplies = true
        }
      } else {
        const newComment = {
          id: newId,
          user: {
            user_id: currentUserId,
            name: currentUserName,
            avatar: currentAvatar
          },
          text,
          time: Date.now(),
          likes: 0,
          isLiked: false,
          replyToUser: '',
          replyToUserId: null,
          replyCount: 0,
          showReplies: false,
          replies: [],
          replyPage: 0,
          replyHasMore: false,
          replyLoading: false,
          _loading: false
        }

        this.commentList.unshift(newComment)
      }

      this.creation.comments = Number(this.creation.comments || 0) + 1

      this.commentText = ''
      this.commentText = ''
      this.commentPlaceholder = '说点什么...'
      this.replyingTo = null
      this.closeCommentEditor(false)
    },

    isSelfUser(userId) {
      if (!this.currentUserId || !userId) return false
      return String(this.currentUserId) === String(userId)
    },

    onCommentTouchStart(e) {
      const touch = e && e.changedTouches && e.changedTouches[0]
        ? e.changedTouches[0]
        : (e && e.touches && e.touches[0] ? e.touches[0] : {})

      this.commentTouch = {
        startX: touch.clientX || touch.pageX || 0,
        startY: touch.clientY || touch.pageY || 0,
        moved: false
      }
    },

    onCommentTouchMove(e) {
      const touch = e && e.changedTouches && e.changedTouches[0]
        ? e.changedTouches[0]
        : (e && e.touches && e.touches[0] ? e.touches[0] : {})

      const x = touch.clientX || touch.pageX || 0
      const y = touch.clientY || touch.pageY || 0
      const dx = Math.abs(x - this.commentTouch.startX)
      const dy = Math.abs(y - this.commentTouch.startY)

      if (dx > 8 || dy > 8) {
        this.commentTouch.moved = true
      }
    },

    onCommentTouchEnd() {
      setTimeout(() => {
        this.commentTouch = {
          startX: 0,
          startY: 0,
          moved: false
        }
      }, 80)
    },

    showCommentAction(target, parent, type) {
      if (this.commentTouch.moved) return
      if (!target || !target.user || !this.isSelfUser(target.user.user_id)) return

      this.showSharePanel = false
      this.videoActionSheet.visible = false
      this.forwardPicker.visible = false
      this.closeCommentEditor(false)

      this.commentAction = {
        visible: true,
        type,
        target,
        parent,
        deleting: false
      }
    },

    hideCommentAction() {
      if (this.commentAction.deleting) return
      this.resetCommentAction()
    },

    resetCommentAction() {
      this.commentAction = {
        visible: false,
        type: '',
        target: null,
        parent: null,
        deleting: false
      }
    },

    confirmDeleteSelectedComment() {
      const { type, target, parent } = this.commentAction
      if (!target || this.commentAction.deleting) return

      uni.showModal({
        title: type === 'reply' ? '删除回复' : '删除评论',
        content: type === 'reply' ? '确定删除这条回复吗？' : '确定删除这条评论及其全部回复吗？',
        confirmText: '删除',
        confirmColor: '#ff4d4f',
        success: async res => {
          if (!res.confirm) return
          await this.deleteSelectedComment(type, target, parent)
        }
      })
    },

    async deleteSelectedComment(type, target, parent) {
      if (!target || this.commentAction.deleting) return

      this.commentAction.deleting = true

      try {
        let ok = false

        if (type === 'reply') {
          ok = await deleteReply({
            replyId: target.id
          })
        } else {
          ok = await deleteComment({
            commentId: target.id
          })
        }

        if (!ok) throw new Error('delete comment returned false')

        if (type === 'reply') {
          this.removeReplyFromList(parent, target)
        } else {
          this.removeCommentFromList(target)
        }

        this.resetCommentAction()
      } catch (err) {
        console.error('deleteSelectedComment failed', err)
        this.commentAction.deleting = false
      }
    },

    removeReplyFromList(parent, reply) {
      if (!parent || !Array.isArray(parent.replies)) return

      const oldLength = parent.replies.length
      parent.replies = parent.replies.filter(item => String(item.id) !== String(reply.id))

      if (parent.replies.length !== oldLength) {
        parent.replyCount = Math.max(0, Number(parent.replyCount || 0) - 1)
        this.creation.comments = Math.max(0, Number(this.creation.comments || 0) - 1)

        if (parent.replies.length === 0 && parent.replyCount === 0) {
          parent.showReplies = false
          parent.replyHasMore = false
          parent.replyPage = 0
        }
      }
    },

    removeCommentFromList(comment) {
      const oldLength = this.commentList.length
      const removedCount = 1 + Number(comment.replyCount || 0)

      this.commentList = this.commentList.filter(item => String(item.id) !== String(comment.id))

      if (this.commentList.length !== oldLength) {
        this.creation.comments = Math.max(0, Number(this.creation.comments || 0) - removedCount)
      }
    },

    openSharePanel() {
      this.shareLoading = false
      this.showCommentsPanel = false
      this.videoActionSheet.visible = false
      this.forwardPicker.visible = false
      this.closeCommentEditor(false)
      this.showSharePanel = true
    },

    closeSharePanel() {
      this.showSharePanel = false
    },

    shareToChat() {
      this.closeSharePanel()
      this.forwardPicker = {
        visible: true,
        mode: 'conversation'
      }
    },

    shareToFriend() {
      this.closeSharePanel()
      this.forwardPicker = {
        visible: true,
        mode: 'friend'
      }
    },

    closeForwardPicker() {
      this.forwardPicker.visible = false
    },

    handleForwardSuccess(payload) {
      this.forwardPicker.visible = false
      this.creation.shares += payload && payload.count ? payload.count : 1
    },

    shareToWechat() {
      this.shareByUni({
        provider: 'weixin',
        scene: 'WXSceneSession'
      })
    },

    shareToTimeline() {
      this.shareByUni({
        provider: 'weixin',
        scene: 'WXSceneTimeline'
      })
    },

    shareToQQ() {
      this.shareByUni({
        provider: 'qq'
      })
    },

    getShareInfo() {
      const title = this.creation.title || '分享一个作品'
      const summary = this.creation.detail || '我发现了一个不错的作品，快来看看吧'
      const imageUrl = this.creation.coverImage || ''
      const href = this.creation.shareUrl || `http://127.0.0.1:3000/share.html?creationId=${this.creationId}`

      return {
        title,
        summary,
        imageUrl,
        href
      }
    },

    shareByUni({ provider, scene }) {
      const info = this.getShareInfo()
      let released = false
      let releaseTimer = null

      const releaseShareLock = () => {
        if (released) return
        released = true
        this.shareLoading = false

        if (releaseTimer) {
          clearTimeout(releaseTimer)
          releaseTimer = null
        }
      }

      const params = {
        provider,
        type: 1,
        title: info.title,
        summary: info.summary,
        success: () => {
          console.log('uni.share success: platform share panel opened')
        },
        fail: err => {
          console.error('uni.share failed', err)
          uni.showToast({ title: '分享失败', icon: 'none' })
        },
        complete: () => {
          releaseShareLock()
        }
      }

      if (provider === 'weixin') {
        params.scene = scene

        if (info.href && info.imageUrl) {
          params.type = 0
          params.href = info.href
          params.imageUrl = info.imageUrl
        }
      }

      if (provider === 'qq') {
        if (info.href && info.imageUrl) {
          params.type = 0
          params.href = info.href
          params.imageUrl = info.imageUrl
        }
      }

      this.shareLoading = true
      this.closeSharePanel()

      releaseTimer = setTimeout(() => {
        releaseShareLock()
      }, 1200)

      uni.share(params)
    },

    formatNumber(num) {
      const n = Number(num) || 0
      if (n >= 10000) return (n / 10000).toFixed(1) + 'w'
      if (n >= 1000) return (n / 1000).toFixed(1) + 'k'
      return n
    },

    formatRelativeTime(msTimestamp) {
      if (!msTimestamp) return ''

      if (msTimestamp < 1e12) {
        msTimestamp = msTimestamp * 1000
      }

      const now = new Date()
      const target = new Date(msTimestamp)
      const diffMs = now.getTime() - msTimestamp
      const diffSec = Math.floor(diffMs / 1000)

      if (diffSec < 60) return '刚刚'
      if (diffSec < 3600) return `${Math.floor(diffSec / 60)}分钟前`

      const oneDayMs = 24 * 60 * 60 * 1000
      const todayStart = new Date(
        now.getFullYear(),
        now.getMonth(),
        now.getDate()
      ).getTime()

      const pad2 = n => (n < 10 ? '0' + n : '' + n)
      const hhmm = `${pad2(target.getHours())}:${pad2(target.getMinutes())}`

      if (msTimestamp >= todayStart) return `今天 ${hhmm}`
      if (msTimestamp >= todayStart - oneDayMs) return `昨天 ${hhmm}`

      const diffDay = Math.floor(diffMs / oneDayMs)
      if (diffDay < 7) return `${diffDay}天前`

      const year = target.getFullYear()
      const month = target.getMonth() + 1
      const day = target.getDate()

      if (year !== now.getFullYear()) return `${year}年${month}月${day}日`
      return `${month}月${day}日`
    },

    getTextUnits(text) {
      if (!text) return 0

      let units = 0
      const str = String(text)

      for (let i = 0; i < str.length; i++) {
        const ch = str[i]
        units += /[\x00-\xff]/.test(ch) ? 0.55 : 1
      }

      return units
    },

    sliceTextByUnits(text, maxUnits) {
      if (!text) return ''

      let units = 0
      let result = ''
      const str = String(text)

      for (let i = 0; i < str.length; i++) {
        const ch = str[i]
        const chUnits = /[\x00-\xff]/.test(ch) ? 0.55 : 1

        if (units + chUnits > maxUnits) break

        result += ch
        units += chUnits
      }

      return result
    }
  }
}
</script>

<style>
.violet-font {
  font-family: VioletSans;
  font-weight: 400;
}

.iconfont {
  font-family: violetIcon;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.author-name,
.title-text,
.detail-text,
.detail-expand,
.meta-text,
.follow-plus-text,
.action-count,
.center-icon-text,
.comments-title,
.comments-sort-label,
.comments-close,
.comment-username,
.author-badge,
.comment-like-count,
.comment-text,
.comment-time,
.comment-reply,
.comment-replies-toggle-text,
.reply-username,
.reply-at,
.reply-like-count,
.reply-text,
.reply-time,
.reply-reply,
.reply-footer-text,
.reply-footer-loading,
.reply-footer-collapse,
.empty-comments-text,
.comments-footer-text,
.comment-input,
.comment-input-placeholder,
.send-btn-text,
.comment-action-delete-text,
.video-action-text,
.share-panel-title,
.share-option-text {
  font-family: VioletSans;
  font-weight: 400;
}

.page {
  background-color: #000000;
  position: relative;
  overflow: hidden;
}

.video {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
}

.video-touch-layer {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
}

.top-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 750rpx;
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: row;
  align-items: center;
  z-index: 8;
}

.back-btn {
  width: 38px;
  height: 38px;
  border-radius: 19px;
  background-color: rgba(0, 0, 0, 0.38);
  justify-content: center;
  align-items: center;
}

.back-icon {
  color: #ffffff;
  font-weight: 400;
  line-height: 38px;
}

.right-actions {
  position: absolute;
  right: 8px;
  align-items: center;
  z-index: 8;
}

.action-item {
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
}

.avatar-item {
  position: relative;
  margin-bottom: 5px;
}

.avatar-touch {
  justify-content: center;
  align-items: center;
}

.avatar-wrapper {
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  background-color: #eeeeee;
}

.follow-plus {
  position: absolute;
  bottom: 2px;
  background-color: #ff4d67;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.follow-plus-text {
  font-size: 13px;
  color: #ffffff;
  font-weight: 400;
  line-height: 16px;
}

.action-hit {
  justify-content: center;
  align-items: center;
}

.action-icon {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  line-height: 42px;
}

.action-icon.liked {
  color: #ff4d67;
}

.action-count {
  color: #ffffff;
  margin-top: -1px;
  text-align: center;
  font-weight: 400;
}

.center-icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.center-icon-text {
  font-size: 58px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
}

.bottom-info {
  position: absolute;
  left: 14px;
  z-index: 7;
}

.author-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
}

.author-name {
  color: #ffffff;
  font-weight: 400;
}

.title-row {
  margin-bottom: 4px;
}

.title-text {
  color: #ffffff;
  font-weight: 400;
  line-height: 20px;
}

.detail-row {
  margin-bottom: 0;
}

.detail-text {
  color: #f5f5f5;
  font-weight: 400;
  line-height: 19px;
}

.detail-expand {
  color: rgba(255, 255, 255, 0.78);
  margin-top: 3px;
  font-weight: 400;
  line-height: 16px;
}

.meta-row {
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
}

.meta-text {
  color: rgba(255, 255, 255, 0.72);
  margin-right: 10px;
  font-weight: 400;
  line-height: 16px;
}

.comments-mask {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.22);
  z-index: 20;
}

.comments-panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  border-radius: 0;
}

.comments-header {
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom-width: 0;
}

.comments-title {
  color: #1f2329;
  font-weight: 400;
}

.comments-header-right {
  flex-direction: row;
  align-items: center;
}

.comments-sort {
  height: 28px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.comments-sort-label {
  color: #606266;
  font-weight: 400;
}

.comments-close {
  color: #999999;
  font-weight: 400;
  line-height: 24px;
}

.comments-scroll {
  background-color: #ffffff;
}

.comment-blur-layer {
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
}

.comment-item {
  flex-direction: row;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ffffff;
  border-bottom-width: 0;
}

.comment-avatar {
  background-color: #eeeeee;
  margin-right: 10px;
}

.comment-main {
  flex: 1;
}

.comment-primary {
  flex-direction: column;
}

.comment-header-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-name-line {
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.comment-username {
  font-weight: 400;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
}

.author-badge {
  margin-left: 6px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 99px;
  background-color: rgba(253, 231, 209, 0.9);
  color: #8a5a2b;
  font-weight: 400;
  line-height: 13px;
}

.comment-like {
  width: 28px;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.comment-like-icon {
  color: #999999;
  font-weight: 400;
  text-align: center;
}

.comment-like-icon.liked {
  color: #ff4d67;
}

.comment-like-count {
  color: #999999;
  margin-top: 2px;
  font-weight: 400;
  text-align: center;
}

.comment-text-wrap {
  margin-top: 4px;
}

.comment-text {
  color: #333333;
  font-weight: 400;
  line-height: 20px;
}

.comment-meta {
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
}

.comment-time {
  color: #999999;
  margin-right: 16px;
  font-weight: 400;
}

.comment-reply {
  color: #666666;
  font-weight: 400;
}

.comment-replies-toggle {
  margin-top: 6px;
}

.comment-replies-toggle-text {
  color: #666666;
  font-weight: 400;
}

.reply-list {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f8f8f8;
  border-radius: 12px;
}

.reply-item {
  flex-direction: row;
  padding-top: 6px;
  padding-bottom: 6px;
}

.reply-avatar {
  background-color: #eeeeee;
  margin-right: 8px;
}

.reply-main {
  flex: 1;
}

.reply-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reply-name-line {
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.reply-username {
  font-weight: 400;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
}

.reply-author-badge {
  margin-left: 5px;
}

.reply-at {
  margin-left: 6px;
  color: #666666;
  font-weight: 400;
  lines: 1;
  text-overflow: ellipsis;
}

.reply-like {
  width: 26px;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.reply-like-icon {
  color: #999999;
  font-weight: 400;
  text-align: center;
}

.reply-like-icon.liked {
  color: #ff4d67;
}

.reply-like-count {
  color: #999999;
  margin-top: 2px;
  font-weight: 400;
  text-align: center;
}

.reply-text {
  color: #333333;
  font-weight: 400;
  line-height: 18px;
  margin-top: 2px;
}

.reply-meta {
  flex-direction: row;
  align-items: center;
  margin-top: 3px;
}

.reply-time {
  color: #999999;
  margin-right: 12px;
  font-weight: 400;
}

.reply-reply {
  color: #666666;
  font-weight: 400;
}

.reply-footer {
  flex-direction: row;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 2px;
}

.reply-footer-text,
.reply-footer-loading,
.reply-footer-collapse {
  color: #666666;
  font-weight: 400;
  margin-right: 14px;
}

.empty-comments {
  justify-content: center;
  align-items: center;
}

.empty-comments-text {
  color: #999999;
  font-weight: 400;
}

.comments-footer {
  height: 28px;
  justify-content: center;
  align-items: center;
}

.comments-footer-text {
  color: #999999;
  font-weight: 400;
}

.comment-input-bar {
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 7px;
  background-color: #ffffff;
  border-top-width: 0;
  flex-direction: row;
  align-items: center;
  z-index: 3;
}

.comment-input {
  flex: 1;
  background-color: #f5f5f5;
  padding-left: 14px;
  padding-right: 14px;
  color: #333333;
  font-weight: 400;
}

.send-btn {
  margin-left: 8px;
  background-color: #eeeeee;
  justify-content: center;
  align-items: center;
}

.send-btn.active {
  background-color: rgba(253, 231, 209, 1);
}

.send-btn-text {
  color: #999999;
  font-weight: 400;
}

.send-btn-text-active {
  color: #8a5a2b;
}

.comment-action-mask,
.video-action-mask,
.share-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.28);
  justify-content: flex-end;
  z-index: 50;
}

.comment-action-sheet,
.video-action-sheet {
  width: 750rpx;
  background-color: #ffffff;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  border-radius: 0;
}

.comment-action-delete {
  height: 50px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border-radius: 0;
}

.comment-action-delete-text {
  font-size: 15px;
  color: #ff4d4f;
  font-weight: 400;
  line-height: 18px;
}

.video-action-item {
  height: 50px;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0;
}

.video-action-item.disabled {
  opacity: 0.5;
}

.video-action-icon {
  font-size: 17px;
  color: #333333;
  margin-right: 6px;
  font-weight: 400;
}

.video-action-text {
  font-size: 15px;
  color: #333333;
  font-weight: 400;
}

.share-panel {
  width: 750rpx;
  background-color: #ffffff;
  border-radius: 0;
  padding-top: 18px;
}

.share-panel-title-wrap {
  height: 24px;
  justify-content: center;
  align-items: center;
}

.share-panel-title {
  font-size: 15px;
  color: #1f2329;
  font-weight: 400;
  text-align: center;
}

.share-options-row {
  margin-top: 22px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}

.share-option {
  width: 150rpx;
  align-items: center;
  justify-content: center;
}

.share-option-icon {
  width: 38px;
  height: 38px;
  font-size: 31px;
  color: #333333;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  background-color: transparent;
  border-radius: 0;
  margin-bottom: 10px;
}

.share-option-icon-small {
  font-size: 28px;
}

.share-option-text {
  width: 150rpx;
  font-size: 14px;
  color: #4e5969;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  lines: 1;
}
</style>