<template>
  <view class="page">
    <!-- 视频本体 -->
    <video
      id="creationVideo"
      class="video"
      :src="creation.videoUrl"
      :poster="creation.coverImage"
      :autoplay="true"
      :loop="true"
      :controls="false"
      object-fit="contain"
      @click="handleVideoTap"
    ></video>

    <!-- 顶部：只有返回 -->
    <view class="top-bar">
      <view class="back-btn" @click="goBack">
        <text class="back-icon">←</text>
      </view>
    </view>

    <!-- 右侧头像 + 点赞 / 评论 / 转发 -->
    <view class="right-actions">
      <view
        class="action-item avatar-item"
        @click="goToUserPage(creation.author.user_id)"
      >
        <view class="avatar-touch">
          <view class="avatar-wrapper">
            <image
              class="avatar-img"
              :src="creation.author.avatar || defaultAvatar"
              mode="aspectFill"
            />
          </view>
        </view>
        <view
          v-if="!isSelfAuthor && !isFollowed"
          class="follow-plus"
          @click.stop="handleFollowClick"
        >
          <text class="follow-plus-text">+</text>
        </view>
      </view>

      <view class="action-item" @click="toggleLike">
        <view class="action-hit">
          <text class="action-icon" :class="{ liked: isLiked }">
            {{ isLiked ? '♥️' : '♡' }}
          </text>
          <text class="action-count">
            {{ formatNumber(creation.likes) }}
          </text>
        </view>
      </view>

      <view class="action-item" @click="openCommentsPanel">
        <view class="action-hit">
          <text class="action-icon">💬</text>
          <text class="action-count">
            {{ formatNumber(creation.comments) }}
          </text>
        </view>
      </view>

      <view class="action-item" @click="openSharePanel">
        <view class="action-hit">
          <view class="share-action-icon">
            <text class="share-action-text">↗</text>
          </view>
          <text class="action-count">
            {{ formatNumber(creation.shares) }}
          </text>
        </view>
      </view>
    </view>

    <!-- 中间暂停 / 播放 图标 -->
    <view v-if="showCenterIcon && !showCommentsPanel" class="center-icon">
      <view class="center-icon-inner">
        <text class="center-icon-text">
          {{ isPlaying ? '⏸' : '▶️' }}
        </text>
      </view>
    </view>

    <!-- 底部信息 -->
    <view class="bottom-info">
      <view class="author-row" @click="goToUserPage(creation.author.user_id)">
        <text class="author-name">
          @{{ creation.author.username || '匿名用户' }}
        </text>
      </view>

      <view class="title-row">
        <text class="title-text">
          {{ creation.title || '无标题作品' }}
        </text>
      </view>

      <view class="detail-row">
        <text
          class="detail-text"
          :lines="isDetailExpanded ? 10 : 2"
        >
          {{ detailDisplayText }}
        </text>
        <text
          v-if="detailDisplayText && detailDisplayText.length > 50"
          class="detail-expand"
          @click="toggleDetail"
        >
          {{ isDetailExpanded ? '收起' : '...展开' }}
        </text>
      </view>
    </view>

    <!-- 评论抽屉 -->
    <view
      v-if="showCommentsPanel"
      class="comments-mask"
      @click="closeCommentsPanelByMask"
    >
      <view class="comments-panel" @click.stop="handleCommentsPanelTap">
        <view class="comments-header">
          <text class="comments-title">
            评论 {{ formatNumber(creation.comments) }}
          </text>

          <view class="comments-header-right">
            <view class="comments-sort" @click.stop="toggleCommentSort">
              <text class="comments-sort-label">
                {{ commentSortType === 'time' ? '按时间' : '按热度' }}
              </text>
            </view>
            <text class="comments-close" @click.stop="closeCommentsPanel">✕</text>
          </view>
        </view>

        <!-- 评论列表 -->
        <scroll-view
          scroll-y="true"
          class="comments-scroll"
          @scrolltolower="onCommentsScrollToLower"
          lower-threshold="80"
        >
          <view
            class="comment-item"
            v-for="comment in commentList"
            :key="comment.id"
          >
            <image
              class="comment-avatar"
              :src="comment.user.avatar || defaultAvatar"
              mode="aspectFill"
              @click.stop="goToUserPage(comment.user.user_id)"
            />

            <view class="comment-main">
              <!-- 一级评论主体：只给这块绑定长按，避免和回复长按冲突 -->
              <view
                class="comment-primary"
                @touchstart="onCommentTouchStart"
                @touchmove="onCommentTouchMove"
                @touchend="onCommentTouchEnd"
                @touchcancel="onCommentTouchEnd"
                @longpress.stop="showCommentAction(comment, null, 'comment')"
              >
                <view class="comment-header">
                  <text
                    class="comment-username"
                    @click.stop="goToUserPage(comment.user.user_id)"
                  >
                    {{ comment.user.name }}
                  </text>

                  <view
                    class="comment-like"
                    :class="{ liked: comment.isLiked }"
                    @click.stop="toggleCommentLike(comment)"
                  >
                    <text class="comment-like-icon">
                      {{ comment.isLiked ? '♥️' : '♡' }}
                    </text>
                    <text
                      v-if="comment.likes > 0"
                      class="comment-like-count"
                    >
                      {{ formatNumber(comment.likes) }}
                    </text>
                  </view>
                </view>

                <view class="comment-text-wrap">
                  <text class="comment-text">
                    {{ comment.text }}
                  </text>
                </view>

                <view class="comment-meta">
                  <text class="comment-time">
                    {{ formatRelativeTime(comment.time) }}
                  </text>
                  <text
                    class="comment-reply"
                    @click.stop="replyToComment(comment, comment)"
                  >
                    回复
                  </text>
                </view>

                <view
                  v-if="comment.replyCount && !comment.showReplies"
                  class="comment-replies-toggle"
                  @click.stop="toggleReplies(comment)"
                >
                  <text class="comment-replies-toggle-text">
                    展开{{ comment.replyCount }}条回复
                  </text>
                </view>
              </view>

              <!-- 二级回复列表 -->
              <view v-if="comment.showReplies" class="reply-list">
                <view
                  class="reply-item"
                  v-for="reply in comment.replies"
                  :key="reply.id"
                  @touchstart="onCommentTouchStart"
                  @touchmove="onCommentTouchMove"
                  @touchend="onCommentTouchEnd"
                  @touchcancel="onCommentTouchEnd"
                  @longpress.stop="showCommentAction(reply, comment, 'reply')"
                >
                  <image
                    class="reply-avatar"
                    :src="reply.user.avatar || defaultAvatar"
                    mode="aspectFill"
                    @click.stop="goToUserPage(reply.user.user_id)"
                  />

                  <view class="reply-main">
                    <view class="reply-header">
                      <view class="reply-name-line">
                        <text
                          class="reply-username"
                          @click.stop="goToUserPage(reply.user.user_id)"
                        >
                          {{ reply.user.name }}
                        </text>

                        <text
                          v-if="reply.replyToUser && reply.replyToUserId"
                          class="reply-at"
                          @click.stop="goToUserPage(reply.replyToUserId)"
                        >
                          回复 @{{ reply.replyToUser }}
                        </text>
                      </view>

                      <view
                        class="reply-like"
                        :class="{ liked: reply.isLiked }"
                        @click.stop="toggleCommentLike(reply)"
                      >
                        <text class="reply-like-icon">
                          {{ reply.isLiked ? '♥️' : '♡' }}
                        </text>
                        <text
                          v-if="reply.likes > 0"
                          class="reply-like-count"
                        >
                          {{ formatNumber(reply.likes) }}
                        </text>
                      </view>
                    </view>

                    <text class="reply-text">
                      {{ reply.text }}
                    </text>

                    <view class="reply-meta">
                      <text class="reply-time">
                        {{ formatRelativeTime(reply.time) }}
                      </text>
                      <text
                        class="reply-reply"
                        @click.stop="replyToComment(reply, comment)"
                      >
                        回复
                      </text>
                    </view>
                  </view>
                </view>

                <view class="reply-footer" v-if="comment.replies.length > 0">
                  <text
                    v-if="comment.replyHasMore && !comment.replyLoading"
                    @click.stop="loadMoreReplies(comment)"
                  >
                    展开更多回复
                  </text>
                  <text
                    v-if="comment.replyLoading"
                    class="reply-footer-loading"
                  >
                    回复加载中...
                  </text>
                  <text
                    class="reply-footer-collapse"
                    @click.stop="toggleReplies(comment)"
                  >
                    收起
                  </text>
                </view>
              </view>
            </view>
          </view>

          <view
            v-if="!commentList.length && !commentLoading"
            class="empty-comments"
          >
            <text class="empty-comments-text">还没有评论，快来抢沙发吧~</text>
          </view>

          <view
            v-if="commentLoading && commentList.length"
            class="empty-comments"
          >
            <text class="empty-comments-text">评论加载中...</text>
          </view>
        </scroll-view>

        <!-- 默认占位输入条：点击后从下方切换为真正输入框 -->
        <view
          v-if="!showCommentInput"
          class="comment-placeholder-bar"
          @click.stop="startNewComment"
        >
          <view class="comment-placeholder-input">
            <text class="comment-placeholder-text">说点什么...</text>
          </view>
        </view>

        <!-- 评论输入框：点击回复后出现，点击其他地方且内容为空时取消回复状态 -->
        <view
          v-if="showCommentInput"
          class="comment-input-bar"
          @click.stop
        >
          <input
            class="comment-input"
            v-model="commentText"
            :placeholder="commentPlaceholder"
            :focus="commentInputFocus"
            confirm-type="send"
            @blur="handleInputBlurInPanel"
            @confirm="sendComment"
          />
          <view
            class="send-btn"
            :class="{ active: commentText.trim() }"
            @click="sendComment"
          >
            <text
              :class="[
                'send-btn-text',
                commentText.trim() ? 'send-btn-text-active' : ''
              ]"
            >
              发送
            </text>
          </view>
        </view>
      </view>
    </view>

    <!-- 长按评论/回复删除菜单 -->
    <view class="comment-action-mask" v-if="commentAction.visible" @click="hideCommentAction">
      <view class="comment-action-sheet" @click.stop>
        <view class="comment-action-delete" @click="confirmDeleteSelectedComment">
          <text class="comment-action-delete-text">删除</text>
        </view>
      </view>
    </view>

    <!-- 分享面板 -->
    <view class="share-mask" v-if="showSharePanel" @click="closeSharePanel">
      <view class="share-panel" @click.stop>
        <view class="share-panel-title-wrap">
          <text class="share-panel-title">分享至</text>
        </view>

        <view class="share-options-row">
          <view class="share-option" @click="shareToChat">
            <view class="share-option-icon chat-icon">
              <text class="share-icon-text">💬</text>
            </view>
            <text class="share-option-text">聊天</text>
          </view>

          <view class="share-option" @click="shareToFriend">
            <view class="share-option-icon friend-icon">
              <view class="friend-person-icon">
                <view class="friend-person-head"></view>
                <view class="friend-person-body"></view>
              </view>
            </view>
            <text class="share-option-text">朋友</text>
          </view>

          <view class="share-option" @click="shareToWechat">
            <view class="share-option-icon wechat-icon">
              <text class="share-icon-text-small">微</text>
            </view>
            <text class="share-option-text">微信</text>
          </view>

          <view class="share-option" @click="shareToTimeline">
            <view class="share-option-icon timeline-icon">
              <text class="share-icon-text-small">朋</text>
            </view>
            <text class="share-option-text">朋友圈</text>
          </view>

          <view class="share-option" @click="shareToQQ">
            <view class="share-option-icon qq-icon">
              <text class="share-icon-text">Q</text>
            </view>
            <text class="share-option-text">QQ</text>
          </view>
        </view>
      </view>
    </view>

    <forward-picker
      :visible="forwardPicker.visible"
      :mode="forwardPicker.mode"
      entity-type="creation"
      :entity-id="creationId"
      @close="closeForwardPicker"
      @success="handleForwardSuccess"
    />
  </view>
</template>

<script>
import { getCreationById } from '@/request/creation.js'
import { getUserProfile } from '@/request/user.js'
import ForwardPicker from '@/components/forward-picker.nvue'
import {
  digg,
  cancelDigg,
  createComment,
  createReply,
  getCommentList,
  getActionInfo,
  diggComment,
  cancelDiggComment,
  getReplyList,
  follow,
  deleteComment,
  deleteReply
} from '@/request/action.js'

export default {
  components: {
    ForwardPicker
  },

  data() {
    return {
      creationId: '',
      authorId: '',
      videoContext: null,

      defaultAvatar: '/static/user_avatar.png',

      creation: {
        creationId: '',
        userId: '',
        type: 'video',
        title: '',
        detail: '',
        videoUrl: '',
        coverImage: '',
        tags: [],
        time: '',
        location: '',
        category: '',
        author: {
          user_id: '',
          username: '',
          avatar: '',
          followerCount: 0
        },
        likes: 0,
        comments: 0,
        shares: 0,
        shareUrl: ''
      },

      currentUserId: null,
      username: '',
      avatar: '',

      isLiked: false,
      isFollowed: false,
      isDetailExpanded: false,

      isPlaying: true,
      showCenterIcon: false,
      centerIconTimer: null,

      showCommentsPanel: false,

      commentList: [],
      commentLoading: false,
      commentPage: 1,
      commentHasMore: true,
      commentSortType: 'digg',
      commentsInitialized: false,

      showCommentInput: false,
      commentText: '',
      commentPlaceholder: '说点什么...',
      commentInputFocus: false,
      replyingTo: null,

      commentAction: {
        visible: false,
        type: '',
        target: null,
        parent: null,
        deleting: false
      },

      commentTouch: {
        startX: 0,
        startY: 0,
        moved: false
      },

      showSharePanel: false,
      shareLoading: false,
      forwardPicker: {
        visible: false,
        mode: 'conversation'
      },

      likeLoading: false
    }
  },

  computed: {
    categoryLabel() {
      const map = {
        life: '生活',
        society: '社会',
        tech: '科技',
        entertainment: '娱乐'
      }
      return map[this.creation.category] || ''
    },

    inlineTagsText() {
      const arr = []
      if (this.categoryLabel) arr.push(`# ${this.categoryLabel}`)

      if (Array.isArray(this.creation.tags)) {
        for (const tag of this.creation.tags) {
          if (tag) arr.push(`# ${tag}`)
        }
      }

      return arr.join(' ')
    },

    detailDisplayText() {
      const detail = this.creation.detail || ''
      const tags = this.inlineTagsText || ''
      return `${detail}${detail && tags ? ' ' : ''}${tags}`
    },

    isSelfAuthor() {
      if (!this.currentUserId || !this.creation.author.user_id) return false
      return String(this.currentUserId) === String(this.creation.author.user_id)
    }
  },

  onLoad(options) {
    this.creationId = options.creationId || options.creation_id || ''
    this.authorId = options.userId || options.user_id || ''

    const app = getApp()
    if (app && app.globalData) {
      this.currentUserId = app.globalData.userId || null
      this.username = app.globalData.username || app.globalData.nickname || ''
      this.avatar = app.globalData.avatar || this.defaultAvatar
    }

    this.initPage()
  },

  onReady() {
    this.videoContext = uni.createVideoContext('creationVideo', this)
  },

  onShow() {
    this.shareLoading = false
  },

  onUnload() {
    if (this.centerIconTimer) {
      clearTimeout(this.centerIconTimer)
      this.centerIconTimer = null
    }
  },

  methods: {
    async initPage() {
      uni.showLoading({ title: '加载中...' })
      const ok1 = await this.fetchCreationDetail()
      const ok2 = await this.fetchAuthorInfo()
      const ok3 = await this.fetchActionInfo()

      if (!ok1 || !ok2 || !ok3) {
        uni.showToast({ title: '加载失败', icon: 'none' })
      }

      uni.hideLoading()
    },

    async fetchCreationDetail() {
      const res = await getCreationById(this.creationId)
      if (!res || !res.creation) return false

      const c = res.creation
      const materialType = c.material_type
      const isVideo = Number(materialType) === 2

      this.creation.creationId = c.creation_id || this.creationId
      this.creation.userId = c.user_id || this.authorId
      this.creation.type = isVideo ? 'video' : 'image'
      this.creation.title = c.title || ''
      this.creation.detail = c.content || ''
      this.creation.category = c.category || ''
      this.creation.time = c.create_time || ''
      this.creation.shareUrl = c.share_url || c.shareUrl || ''

      const cover = c.cover_url || c.material_url || ''
      this.creation.coverImage = cover
      this.creation.videoUrl = isVideo ? (c.material_url || '') : ''

      return true
    },

    async fetchAuthorInfo() {
      const targetUserId = this.authorId || this.creation.userId
      if (!targetUserId) return false

      const res = await getUserProfile(targetUserId, true, false)
      if (!res || !res.user_info) return false

      const info = res.user_info || {}
      this.creation.author = {
        user_id: info.user_id || targetUserId,
        username: info.username || info.nickname || '',
        avatar: info.avatar || this.defaultAvatar,
        followerCount: res.follower_count || 0
      }

      this.isFollowed = !!res.is_following
      return true
    },

    async fetchActionInfo() {
      if (!this.creationId) return false

      const payload = {
        entityType: 'creation',
        entityId: BigInt(this.creationId)
      }

      const res = await getActionInfo(payload)
      if (!res) return false

      this.creation.likes = res.digg_count
      this.isLiked = res.is_digg
      this.creation.comments = res.comment_count
      this.creation.shares = res.forward_count
      return true
    },

    goBack() {
      uni.navigateBack()
    },

    handleVideoTap() {
      if (!this.videoContext) return

      if (this.isPlaying) {
        this.videoContext.pause()
        this.isPlaying = false

        if (this.centerIconTimer) {
          clearTimeout(this.centerIconTimer)
          this.centerIconTimer = null
        }

        this.showCenterIcon = true
      } else {
        this.videoContext.play()
        this.isPlaying = true
        this.showCenterIcon = true

        if (this.centerIconTimer) clearTimeout(this.centerIconTimer)

        this.centerIconTimer = setTimeout(() => {
          this.showCenterIcon = false
          this.centerIconTimer = null
        }, 600)
      }
    },

    async toggleLike() {
      if (this.likeLoading || !this.creation.creationId) return
      this.likeLoading = true

      let ok = false
      if (this.isLiked) {
        ok = await cancelDigg('creation', this.creation.creationId)
        if (ok) {
          this.isLiked = false
          this.creation.likes = Math.max(0, Number(this.creation.likes || 0) - 1)
        }
      } else {
        ok = await digg('creation', this.creation.creationId)
        if (ok) {
          this.isLiked = true
          this.creation.likes = Number(this.creation.likes || 0) + 1
        }
      }

      if (!ok) {
        uni.showToast({ title: '操作失败', icon: 'none' })
      }

      this.likeLoading = false
    },

    async handleFollowClick() {
      const currentUserId = this.currentUserId
      const targetUserId = this.creation.author.user_id
      if (!currentUserId || !targetUserId) return

      const ok = await follow(currentUserId, targetUserId)
      if (!ok) {
        uni.showToast({ title: '操作失败', icon: 'none' })
        return
      }

      this.isFollowed = true
      this.creation.author.followerCount = Number(this.creation.author.followerCount || 0) + 1
      uni.showToast({ title: '关注成功', icon: 'none' })
    },

    toggleDetail() {
      this.isDetailExpanded = !this.isDetailExpanded
    },

    async openCommentsPanel() {
      this.showSharePanel = false
      this.forwardPicker.visible = false
      this.showCommentsPanel = true
      this.commentInputFocus = false

      if (!this.commentsInitialized) {
        const ok = await this.fetchComments(true)
        this.commentsInitialized = true
        if (!ok) {
          uni.showToast({ title: '评论加载失败', icon: 'none' })
        }
      }
    },

    closeCommentsPanel() {
      this.showCommentsPanel = false
      this.commentText = ''
      this.replyingTo = null
      this.commentPlaceholder = '说点什么...'
      this.showCommentInput = false
      this.commentInputFocus = false
      this.resetCommentAction()
    },

    closeCommentsPanelByMask() {
      if (this.showCommentInput && !this.commentText.trim()) {
        this.cancelCommentInput()
        return
      }
      this.closeCommentsPanel()
    },

    handleCommentsPanelTap() {
      if (this.showCommentInput && !this.commentText.trim()) {
        this.cancelCommentInput()
      }
    },

    startNewComment() {
      this.replyingTo = null
      this.commentPlaceholder = '说点什么...'
      this.focusCommentInput()
    },

    focusCommentInput() {
      this.showSharePanel = false
      this.showCommentInput = true
      this.commentInputFocus = false

      this.$nextTick(() => {
        this.commentInputFocus = true
      })
    },

    cancelCommentInput() {
      this.commentText = ''
      this.replyingTo = null
      this.commentPlaceholder = '说点什么...'
      this.showCommentInput = false
      this.commentInputFocus = false
    },

    async fetchComments(reset = false) {
      if (this.commentLoading) return false
      if (!reset && !this.commentHasMore) return false
      if (!this.creationId) return false

      this.commentLoading = true
      const pageToLoad = reset ? 1 : this.commentPage + 1

      const payload = {
        entityType: 'creation',
        entityId: BigInt(this.creationId),
        page: pageToLoad,
        sortType: this.commentSortType
      }

      const res = await getCommentList(payload)
      if (!res) {
        this.commentLoading = false
        return false
      }

      const list = res.comments || []
      const mapped = list.map((c) => ({
        id: c.comment_id,
        user: {
          user_id: c.user_id,
          name: c.username,
          avatar: c.avatar
        },
        text: c.content,
        time: c.create_time,
        likes: c.digg_count || 0,
        isLiked: !!c.is_digg,
        replyToUser: c.sib_username || '',
        replyToUserId: c.sib_user_id || null,
        replyCount: c.reply_count || 0,
        showReplies: false,
        replies: [],
        replyPage: 0,
        replyHasMore: (c.reply_count || 0) > 0,
        replyLoading: false,
        _loading: false
      }))

      if (reset) {
        this.commentList = mapped
        this.commentPage = 1
      } else {
        this.commentList = this.commentList.concat(mapped)
        this.commentPage = pageToLoad
      }

      this.commentHasMore = list.length >= 10
      this.commentLoading = false
      return true
    },

    onCommentsScrollToLower() {
      this.fetchComments(false)
    },

    toggleCommentSort() {
      this.commentSortType = this.commentSortType === 'time' ? 'digg' : 'time'
      this.commentPage = 1
      this.commentHasMore = true
      this.fetchComments(true)
    },

    async toggleReplies(comment) {
      if (!comment) return

      if (!comment.showReplies) {
        comment.showReplies = true
        if (!comment.replies.length && comment.replyCount) {
          await this.loadReplies(comment, true)
        }
      } else {
        comment.showReplies = false
      }
    },

    async loadReplies(comment, reset = false) {
      if (!comment) return
      if (comment.replyLoading) return
      if (!reset && !comment.replyHasMore) return
      if (!this.creationId) return

      comment.replyLoading = true
      const pageToLoad = reset ? 1 : (comment.replyPage || 0) + 1

      const payload = {
        entityType: 'creation',
        entityId: BigInt(this.creationId),
        commentId: BigInt(comment.id),
        page: pageToLoad
      }

      const res = await getReplyList(payload)
      if (!res) {
        comment.replyLoading = false
        return
      }

      const list = res.replies || res.comments || []
      const mapped = list.map((r) => ({
        id: r.comment_id,
        user: {
          user_id: r.user_id,
          name: r.username,
          avatar: r.avatar
        },
        text: r.content,
        time: r.create_time,
        likes: r.digg_count || 0,
        isLiked: !!r.is_digg,
        replyToUser: r.sib_username || '',
        replyToUserId: r.sib_user_id || null,
        replyCount: 0,
        showReplies: false,
        replies: [],
        replyPage: 0,
        replyHasMore: false,
        replyLoading: false,
        _loading: false
      }))

      if (reset || !comment.replies.length) {
        comment.replies = mapped
        comment.replyPage = 1
      } else {
        comment.replies = comment.replies.concat(mapped)
        comment.replyPage = pageToLoad
      }

      comment.replyHasMore = list.length >= 10
      comment.replyLoading = false
    },

    loadMoreReplies(comment) {
      this.loadReplies(comment, false)
    },

    goToUserPage(userId) {
      const targetId = userId || this.creation.author.user_id
      if (!targetId) return

      const currentUserId = getApp().globalData.userId
      if (String(targetId) === String(currentUserId)) {
        uni.navigateTo({
          url: '/pages/user/my_profile_copy'
        })
        return
      }

      uni.navigateTo({
        url: `/pages/user/user_profile?userId=${targetId}`
      })
    },

    async toggleCommentLike(comment) {
      if (!comment || comment._loading) return

      comment._loading = true
      const payload = {
        commentId: BigInt(comment.id)
      }

      let ok = false
      if (comment.isLiked) {
        ok = await cancelDiggComment(payload)
        if (ok) {
          comment.isLiked = false
          comment.likes = Math.max(0, Number(comment.likes || 0) - 1)
        }
      } else {
        ok = await diggComment(payload)
        if (ok) {
          comment.isLiked = true
          comment.likes = Number(comment.likes || 0) + 1
        }
      }

      if (!ok) {
        uni.showToast({ title: '操作失败', icon: 'none' })
      }

      comment._loading = false
    },

    replyToComment(targetComment, parentComment) {
      if (!targetComment) return

      const parent = parentComment || targetComment
      const isReplyToReply = parent.id !== targetComment.id

      this.replyingTo = {
        parentId: parent.id,
        displayName: targetComment.user.name || '',
        isReplyToReply,
        sibId: isReplyToReply ? targetComment.id : 0,
        sibUserId: isReplyToReply ? (targetComment.user.user_id || 0) : 0
      }

      this.commentPlaceholder = this.replyingTo.displayName
        ? `回复 @${this.replyingTo.displayName}`
        : '回复'

      this.focusCommentInput()
    },

    handleInputBlurInPanel() {
      setTimeout(() => {
        if (!this.commentText.trim()) {
          this.cancelCommentInput()
        } else {
          this.commentInputFocus = false
        }
      }, 200)
    },

    async sendComment() {
      const text = this.commentText.trim()
      if (!text) return

      const currentUserId = this.currentUserId
      const currentUserName = this.username || ''
      const currentAvatar = this.avatar || this.defaultAvatar

      let res

      if (this.replyingTo) {
        const payload = {
          parentId: BigInt(this.replyingTo.parentId),
          entityType: 'creation',
          entityId: BigInt(this.creationId),
          contentType: 1,
          content: text,
          sibId: BigInt(this.replyingTo.sibId || 0),
          sibUserId: BigInt(this.replyingTo.sibUserId || 0)
        }
        res = await createReply(payload)
      } else {
        const payload = {
          entityType: 'creation',
          entityId: BigInt(this.creationId),
          contentType: 1,
          content: text
        }
        res = await createComment(payload)
      }

      if (!res || !res.comment_id) {
        uni.showToast({ title: '发送失败', icon: 'none' })
        return
      }

      const newId = res.comment_id

      if (this.replyingTo) {
        const parentIndex = this.commentList.findIndex(
          (c) => String(c.id) === String(this.replyingTo.parentId)
        )

        if (parentIndex !== -1) {
          const parent = this.commentList[parentIndex]
          const isReplyToReply = !!this.replyingTo.isReplyToReply

          const replyComment = {
            id: newId,
            user: {
              user_id: currentUserId,
              name: currentUserName,
              avatar: currentAvatar
            },
            text,
            time: Date.now(),
            likes: 0,
            isLiked: false,
            replyToUser: isReplyToReply ? (this.replyingTo.displayName || '') : '',
            replyToUserId: isReplyToReply ? (this.replyingTo.sibUserId || null) : null,
            replyCount: 0,
            showReplies: false,
            replies: [],
            replyPage: 0,
            replyHasMore: false,
            replyLoading: false,
            _loading: false
          }

          if (!Array.isArray(parent.replies)) {
            parent.replies = []
          }

          parent.replies.push(replyComment)
          parent.replyCount += 1
          parent.showReplies = true
        }
      } else {
        const newComment = {
          id: newId,
          user: {
            user_id: currentUserId,
            name: currentUserName,
            avatar: currentAvatar
          },
          text,
          time: Date.now(),
          likes: 0,
          isLiked: false,
          replyToUser: '',
          replyToUserId: null,
          replyCount: 0,
          showReplies: false,
          replies: [],
          replyPage: 0,
          replyHasMore: false,
          replyLoading: false,
          _loading: false
        }

        this.commentList.unshift(newComment)
      }

      this.creation.comments = Number(this.creation.comments || 0) + 1

      uni.showToast({ title: '发送成功', icon: 'success' })
      this.commentText = ''
      this.commentPlaceholder = '说点什么...'
      this.replyingTo = null
      this.showCommentInput = false
      this.commentInputFocus = false
    },

    isSelfUser(userId) {
      if (!this.currentUserId || !userId) return false
      return String(this.currentUserId) === String(userId)
    },

    onCommentTouchStart(e) {
      const touch = e && e.changedTouches && e.changedTouches[0]
        ? e.changedTouches[0]
        : (e && e.touches && e.touches[0] ? e.touches[0] : {})

      this.commentTouch = {
        startX: touch.clientX || touch.pageX || 0,
        startY: touch.clientY || touch.pageY || 0,
        moved: false
      }
    },

    onCommentTouchMove(e) {
      const touch = e && e.changedTouches && e.changedTouches[0]
        ? e.changedTouches[0]
        : (e && e.touches && e.touches[0] ? e.touches[0] : {})

      const x = touch.clientX || touch.pageX || 0
      const y = touch.clientY || touch.pageY || 0
      const dx = Math.abs(x - this.commentTouch.startX)
      const dy = Math.abs(y - this.commentTouch.startY)

      if (dx > 8 || dy > 8) {
        this.commentTouch.moved = true
      }
    },

    onCommentTouchEnd() {
      setTimeout(() => {
        this.commentTouch = {
          startX: 0,
          startY: 0,
          moved: false
        }
      }, 80)
    },

    showCommentAction(target, parent, type) {
      if (this.commentTouch.moved) return
      if (!target || !target.user || !this.isSelfUser(target.user.user_id)) return

      this.showSharePanel = false
      this.forwardPicker.visible = false
      this.commentInputFocus = false

      this.commentAction = {
        visible: true,
        type,
        target,
        parent,
        deleting: false
      }
    },

    hideCommentAction() {
      if (this.commentAction.deleting) return
      this.resetCommentAction()
    },

    resetCommentAction() {
      this.commentAction = {
        visible: false,
        type: '',
        target: null,
        parent: null,
        deleting: false
      }
    },

    confirmDeleteSelectedComment() {
      const { type, target, parent } = this.commentAction
      if (!target || this.commentAction.deleting) return

      uni.showModal({
        title: type === 'reply' ? '删除回复' : '删除评论',
        content: type === 'reply' ? '确定删除这条回复吗？' : '确定删除这条评论及其全部回复吗？',
        confirmText: '删除',
        confirmColor: '#ff4d4f',
        success: async res => {
          if (!res.confirm) return
          await this.deleteSelectedComment(type, target, parent)
        }
      })
    },

    async deleteSelectedComment(type, target, parent) {
      if (!target || this.commentAction.deleting) return

      this.commentAction.deleting = true

      try {
        let ok = false

        if (type === 'reply') {
          ok = await deleteReply({
            replyId: target.id
          })
        } else {
          ok = await deleteComment({
            commentId: target.id
          })
        }

        if (!ok) throw new Error('delete comment returned false')

        if (type === 'reply') {
          this.removeReplyFromList(parent, target)
        } else {
          this.removeCommentFromList(target)
        }

        this.resetCommentAction()
      } catch (err) {
        console.error('deleteSelectedComment failed', err)
        this.commentAction.deleting = false
        uni.showToast({ title: '删除失败', icon: 'none' })
      }
    },

    removeReplyFromList(parent, reply) {
      if (!parent || !Array.isArray(parent.replies)) return

      const oldLength = parent.replies.length
      parent.replies = parent.replies.filter(item => String(item.id) !== String(reply.id))

      if (parent.replies.length !== oldLength) {
        parent.replyCount = Math.max(0, Number(parent.replyCount || 0) - 1)
        this.creation.comments = Math.max(0, Number(this.creation.comments || 0) - 1)

        if (parent.replies.length === 0 && parent.replyCount === 0) {
          parent.showReplies = false
          parent.replyHasMore = false
          parent.replyPage = 0
        }
      }
    },

    removeCommentFromList(comment) {
      const oldLength = this.commentList.length
      const removedCount = 1 + Number(comment.replyCount || 0)

      this.commentList = this.commentList.filter(item => String(item.id) !== String(comment.id))

      if (this.commentList.length !== oldLength) {
        this.creation.comments = Math.max(0, Number(this.creation.comments || 0) - removedCount)
      }
    },

    openSharePanel() {
      this.shareLoading = false
      this.showCommentsPanel = false
      this.forwardPicker.visible = false
      this.showSharePanel = true
    },

    closeSharePanel() {
      this.showSharePanel = false
    },

    shareToChat() {
      this.closeSharePanel()
      this.forwardPicker = {
        visible: true,
        mode: 'conversation'
      }
    },

    shareToFriend() {
      this.closeSharePanel()
      this.forwardPicker = {
        visible: true,
        mode: 'friend'
      }
    },

    closeForwardPicker() {
      this.forwardPicker.visible = false
    },

    handleForwardSuccess(payload) {
      this.forwardPicker.visible = false
      this.creation.shares += payload && payload.count ? payload.count : 1
    },

    shareToWechat() {
      this.shareByUni({
        provider: 'weixin',
        scene: 'WXSceneSession'
      })
    },

    shareToTimeline() {
      this.shareByUni({
        provider: 'weixin',
        scene: 'WXSceneTimeline'
      })
    },

    shareToQQ() {
      this.shareByUni({
        provider: 'qq'
      })
    },

    getShareInfo() {
      const title = this.creation.title || '分享一个作品'
      const summary = this.creation.detail || '我发现了一个不错的作品，快来看看吧'
      const imageUrl = this.creation.coverImage || ''
      const href = this.creation.shareUrl || `http://127.0.0.1:3000/violet.html?creationId=${this.creationId}`

      return {
        title,
        summary,
        imageUrl,
        href
      }
    },

    shareByUni({ provider, scene }) {
      const info = this.getShareInfo()
      let released = false
      let releaseTimer = null

      const releaseShareLock = () => {
        if (released) return
        released = true
        this.shareLoading = false
        if (releaseTimer) {
          clearTimeout(releaseTimer)
          releaseTimer = null
        }
      }

      const params = {
        provider,
        type: 1,
        title: info.title,
        summary: info.summary,
        success: () => {
          console.log('uni.share success: platform share panel opened')
        },
        fail: err => {
          console.error('uni.share failed', err)
          uni.showToast({ title: '分享失败', icon: 'none' })
        },
        complete: () => {
          releaseShareLock()
        }
      }

      if (provider === 'weixin') {
        params.scene = scene
        if (info.href && info.imageUrl) {
          params.type = 0
          params.href = info.href
          params.imageUrl = info.imageUrl
        }
      }

      if (provider === 'qq') {
        if (info.href && info.imageUrl) {
          params.type = 0
          params.href = info.href
          params.imageUrl = info.imageUrl
        }
      }

      this.shareLoading = true
      this.closeSharePanel()

      releaseTimer = setTimeout(() => {
        releaseShareLock()
      }, 1200)

      uni.share(params)
    },

    formatNumber(num) {
      if (!num) return 0
      const n = Number(num) || 0
      if (n >= 10000) return (n / 10000).toFixed(1) + 'w'
      if (n >= 1000) return (n / 1000).toFixed(1) + 'k'
      return n
    },

    formatRelativeTime(msTimestamp) {
      if (!msTimestamp) return ''
      if (msTimestamp < 1e12) {
        msTimestamp = msTimestamp * 1000
      }

      const now = new Date()
      const target = new Date(msTimestamp)
      const diffMs = now.getTime() - msTimestamp
      const diffSec = Math.floor(diffMs / 1000)

      if (diffSec < 60) return '刚刚'
      if (diffSec < 3600) return `${Math.floor(diffSec / 60)}分钟前`

      const oneDayMs = 24 * 60 * 60 * 1000
      const todayStart = new Date(
        now.getFullYear(),
        now.getMonth(),
        now.getDate()
      ).getTime()

      const pad2 = n => (n < 10 ? '0' + n : '' + n)
      const hhmm = `${pad2(target.getHours())}:${pad2(target.getMinutes())}`

      if (msTimestamp >= todayStart) return `今天 ${hhmm}`
      if (msTimestamp >= todayStart - oneDayMs) return `昨天 ${hhmm}`

      const diffDay = Math.floor(diffMs / oneDayMs)
      if (diffDay < 7) return `${diffDay}天前`

      const year = target.getFullYear()
      const month = target.getMonth() + 1
      const day = target.getDate()

      if (year !== now.getFullYear()) return `${year}年${month}月${day}日`
      return `${month}月${day}日`
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #000000;
  position: relative;
}

/* 视频 */
.video {
  width: 750rpx;
  flex: 1;
}

/* 顶部返回左上角 */
.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 64px;
  padding-left: 20px;
  padding-top: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.back-btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.back-icon {
  font-size: 22px;
  color: #ffffff;
}

/* 右侧操作栏 */
.right-actions {
  position: absolute;
  right: 12px;
  bottom: 36px;
  width: 56px;
  align-items: center;
}

.action-item {
  width: 56px;
  height: 56px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.avatar-item {
  height: 68px;
  position: relative;
  margin-bottom: 8px;
}

.avatar-touch {
  width: 56px;
  height: 52px;
  justify-content: center;
  align-items: center;
}

.avatar-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  width: 42px;
  height: 42px;
  border-radius: 21px;
}

.follow-plus {
  position: absolute;
  bottom: 2px;
  left: 18px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #ff4757;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.follow-plus-text {
  font-size: 13px;
  color: #ffffff;
  font-weight: bold;
}

.action-hit {
  width: 56px;
  justify-content: center;
  align-items: center;
}

.action-icon {
  font-size: 26px;
  color: #ffffff;
  text-align: center;
}

.action-icon.liked {
  color: #ff4757;
}

.action-count {
  font-size: 11px;
  color: #ffffff;
  margin-top: 1px;
  text-align: center;
}

.share-action-icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #667eea;
  justify-content: center;
  align-items: center;
}

.share-action-text {
  font-size: 19px;
  color: #ffffff;
}

/* 中间暂停 / 播放图标 */
.center-icon {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

.center-icon-inner {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.center-icon-text {
  font-size: 44px;
  color: #ffffff;
}

/* 底部信息 */
.bottom-info {
  position: absolute;
  left: 10px;
  right: 82px;
  bottom: 10px;
}

.author-row {
  margin-bottom: 8px;
}

.author-name {
  font-size: 17px;
  font-weight: 700;
  color: #ffffff;
}

.title-row {
  margin-bottom: 5px;
}

.title-text {
  font-size: 16px;
  color: #ffffff;
  line-height: 20px;
  margin-left: 6px;
}

.detail-row {
  margin-bottom: 2px;
}

.detail-text {
  font-size: 13px;
  color: #f5f5f5;
  line-height: 18px;
  margin-left: 6px;
}

.detail-expand {
  margin-top: 1px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}

/* 评论遮罩和抽屉：恢复原始样式 */
.comments-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: flex-end;
  align-items: center;
}

.comments-panel {
  width: 750rpx;
  height: 1000rpx;
  background-color: #ffffff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* 评论头部 */
.comments-header {
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f0f0f0;
}

.comments-title {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.comments-header-right {
  flex-direction: row;
  align-items: center;
}

.comments-sort {
  padding: 4px 10px;
  border-radius: 12px;
  background: #f5f5f5;
  margin-right: 8px;
}

.comments-sort-label {
  font-size: 12px;
  color: #666666;
}

.comments-close {
  font-size: 20px;
  color: #999999;
}

/* 评论列表滚动 */
.comments-scroll {
  flex: 1;
  padding-left: 16px;
  padding-right: 16px;
}

/* 单条评论 */
.comment-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f5f5f5;
  flex-direction: row;
}

.comment-avatar {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  margin-right: 10px;
}

.comment-main {
  flex: 1;
}

.comment-primary {
  flex-direction: column;
}

.comment-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-username {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.comment-like {
  flex-direction: row;
  align-items: center;
}

.comment-like-icon {
  font-size: 18px;
  color: #999999;
}

.comment-like-count {
  font-size: 12px;
  color: #999999;
  margin-left: 4px;
}

.comment-like.liked .comment-like-icon {
  color: #ff4757;
}

.comment-text-wrap {
  margin-top: 4px;
}

.comment-text {
  font-size: 14px;
  color: #333333;
  line-height: 20px;
}

.comment-meta {
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
}

.comment-time {
  font-size: 12px;
  color: #999999;
  margin-right: 16px;
}

.comment-reply {
  font-size: 13px;
  color: #666666;
}

/* 展开 X 条回复 */
.comment-replies-toggle {
  margin-top: 4px;
}

.comment-replies-toggle-text {
  font-size: 12px;
  color: #666666;
}

.reply-list {
  margin-top: 6px;
}

.reply-item {
  flex-direction: row;
  padding-top: 6px;
  padding-bottom: 6px;
}

.reply-avatar {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  margin-right: 8px;
}

.reply-main {
  flex: 1;
}

.reply-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reply-name-line {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.reply-username {
  font-size: 13px;
  font-weight: 500;
  color: #333333;
}

.reply-at {
  margin-left: 6px;
  font-size: 12px;
  color: #666666;
}

.reply-like {
  flex-direction: row;
  align-items: center;
}

.reply-like-icon {
  font-size: 16px;
  color: #999999;
}

.reply-like-count {
  font-size: 11px;
  color: #999999;
  margin-left: 4px;
}

.reply-like.liked .reply-like-icon {
  color: #ff4757;
}

.reply-text {
  font-size: 13px;
  color: #333333;
  line-height: 18px;
  margin-top: 2px;
}

.reply-meta {
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
}

.reply-time {
  font-size: 11px;
  color: #999999;
  margin-right: 12px;
}

.reply-reply {
  font-size: 12px;
  color: #666666;
}

.reply-footer {
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 4px;
  font-size: 12px;
  color: #666666;
}

.reply-footer-loading {
  margin-left: 8px;
  font-size: 12px;
  color: #999999;
}

.reply-footer-collapse {
  margin-left: 12px;
  font-size: 12px;
  color: #666666;
}

/* 空状态 */
.empty-comments {
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: center;
  align-items: center;
}

.empty-comments-text {
  font-size: 14px;
  color: #999999;
}

/* 默认占位输入条 */
.comment-placeholder-bar {
  height: 52px;
  padding-left: 12px;
  padding-right: 12px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #f0f0f0;
  flex-direction: row;
  align-items: center;
}

.comment-placeholder-input {
  flex: 1;
  height: 36px;
  background-color: #f5f5f5;
  border-radius: 18px;
  padding-left: 12px;
  justify-content: center;
}

.comment-placeholder-text {
  font-size: 14px;
  color: #999999;
}

/* 评论输入条 */
.comment-input-bar {
  height: 52px;
  padding-left: 12px;
  padding-right: 12px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #f0f0f0;
  flex-direction: row;
  align-items: center;
}

.comment-input {
  flex: 1;
  height: 36px;
  background-color: #f5f5f5;
  border-radius: 18px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
}

.send-btn {
  margin-left: 8px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 18px;
  background-color: #f0f0f0;
}

.send-btn-text {
  font-size: 14px;
  color: #999999;
}

.send-btn.active {
  background-color: #667eea;
}

.send-btn-text-active {
  color: #ffffff;
}

/* 删除评论/回复菜单 */
.comment-action-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.25);
  justify-content: flex-end;
  align-items: center;
}

.comment-action-sheet {
  width: 750rpx;
  background-color: #f7f7f7;
  padding: 8px;
}

.comment-action-delete {
  height: 52px;
  border-radius: 12px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.comment-action-delete-text {
  color: #ff4d4f;
  font-size: 16px;
  font-weight: 500;
}

/* 分享面板 */
.share-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.25);
  justify-content: flex-end;
  align-items: center;
}

.share-panel {
  width: 750rpx;
  background-color: #ffffff;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  padding-top: 14px;
  padding-bottom: 18px;
}

.share-panel-title-wrap {
  align-items: center;
  margin-bottom: 14px;
}

.share-panel-title {
  font-size: 14px;
  color: #666666;
}

.share-options-row {
  width: 750rpx;
  flex-direction: row;
  align-items: center;
}

.share-option {
  width: 150rpx;
  align-items: center;
  justify-content: center;
}

.share-option-icon {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
}

.chat-icon {
  background-color: #667eea;
}

.friend-icon {
  background-color: #667eea;
}

.friend-person-icon {
  width: 24px;
  height: 24px;
  position: relative;
}

.friend-person-head {
  position: absolute;
  left: 7px;
  top: 2px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
}

.friend-person-body {
  position: absolute;
  left: 4px;
  bottom: 2px;
  width: 16px;
  height: 10px;
  border-radius: 8px;
  background-color: #ffffff;
}

.wechat-icon {
  background-color: #1ecb5c;
}

.timeline-icon {
  background-color: #1ecb5c;
}

.qq-icon {
  background-color: #3b82f6;
}

.share-icon-text {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
}

.share-icon-text-small {
  font-size: 17px;
  color: #ffffff;
  font-weight: 600;
}

.share-option-text {
  font-size: 12px;
  color: #333333;
  text-align: center;
}
</style>